<view class="container">
  <!-- 加载提示 -->
  <view wx:if="{{!isAuthorized}}" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <text style="font-size: 36rpx; color: #666;">正在进行抖音授权...</text>
  </view>
  
  <!-- 授权成功后显示的内容 -->
  <view wx:else>
    <!-- 欢迎界面 -->
    <view class="welcome-screen" wx:if="{{showWelcome}}">
    <view class="card-container">
      <view wx:for="{{welcomeImages}}" wx:key="index" class="card">
        <image src="{{item}}" mode="aspectFill"></image>
      </view>
    </view>
    <view class="text-container">
      <view class="greeting">hi 小伙伴</view>
      <view class="greeting">准备好把你的伙伴<br/>带回你身边了吗
      </view>
      <view class="description">让记忆延续，让陪伴发生，生成你独一无二的萌宠宠物</view>
    </view>
    <button class="continue-btn" bindtap="showSteps">继续 →</button>
  </view>

  <!-- 步骤界面 -->
  <view class="steps-screen" wx:else>
    <view class="card-container">
      <view wx:for="{{stepsImages}}" wx:key="index" class="card">
        <image src="{{item}}" mode="aspectFill"></image>
      </view>
    </view>
    <view class="text-container">
      <view class="title">你只需要：</view>
      <view class="steps">
        <view class="step">1、选择宠物类型</view>
        <view class="step">2、行为特征收集</view>
        <view class="step">3、上传照片</view>
        <view class="step">4、声音采集 (可选)</view>
      </view>
    </view>
    <button class="continue-btn" bindtap="enterPetPage">继续 →</button>
  </view>
  </view>
</view>