.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fff9f0;
  padding: 40rpx;
}

/* 卡片容器样式 */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60rpx;
  width: 100%;
}

.card {
  width: 200rpx;
  height: 200rpx;
  background-color: #e6e6e6;
  border-radius: 20rpx;
  margin: 20rpx;
  position: relative;
  overflow: hidden;
}

.card image {
  width: 100%;
  height: 100%;
  display: block;
}

.card::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40rpx;
  color: #999;
}

/* 文本容器样式 */
.text-container {
  text-align: center;
  margin-bottom: 80rpx;
}

.greeting {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333;
  text-align: left; /* 左对齐 */
  padding-left: 60rpx; /* 与步骤列表对齐 */
  white-space: pre-line; /* 或者 pre-wrap */
  /* 其他样式 */
}

.title {
  font-size: 48rpx; /* 增大字体 */
  font-weight: bold;
  margin-bottom: 10rpx;
  color: #333;
  text-align: left; /* 左对齐 */
  padding-left: 60rpx; /* 与步骤列表对齐 */
}

.subtitle {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: #333;
}

.description {
  font-size: 28rpx;
  color: #666;
  text-align: center;
  margin-top: 40rpx; /* 增加上边距，使文字下移 */
  margin-bottom: 20rpx;
}

/* 步骤样式 */
.steps {
  margin-top: 30rpx;
  text-align: left;
  padding-left: 60rpx;
}

.step {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 20rpx;
  position: relative;
}

/* 移除绿点样式 */
.step::before {
  display: none;
}

/* 按钮样式 */
.continue-btn {
  width: 300rpx;
  height: 90rpx;
  background-color: #ff9d42;
  color: #fff;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4rpx 10rpx rgba(255, 157, 66, 0.3);
}

.continue-btn::after {
  border: none; /* 移除默认的边框效果 */
}
