/* NFC拉起页面样式 - linkiTap */

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-light);
}

/* 遮罩背景 */
.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay);
  backdrop-filter: blur(8rpx);
}

/* 弹窗卡片 */
.card-modal {
  position: relative;
  width: 90%;
  max-width: 600rpx;
  background: var(--bg-primary);
  backdrop-filter: blur(20rpx);
  border-radius: var(--r-card);
  border: 1rpx solid var(--border-light);
  box-shadow: 0 16rpx 64rpx var(--shadow-light);
  padding: var(--p-xl);
  z-index: 10;
  animation: cardSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes cardSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-50rpx) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* 日期显示 */
.date-section {
  text-align: center;
  margin-bottom: var(--m-l);
}

.date-text {
  font-size: var(--f-lg);
  font-weight: bold;
  color: var(--text-primary);
}

/* 陪伴天数样式（复用memory页面样式） */
.companion-days {
  text-align: center;
  padding: var(--p-l) var(--p-card);
  margin-bottom: var(--m-xl);
}

.days-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--f-lg);
  font-weight: bold;
  color: var(--text-primary);
  flex-wrap: wrap;
}

.days-prefix,
.days-suffix {
  font-size: var(--f-lg);
  font-weight: bold;
  color: var(--text-primary);
}

/* 翻页计数器样式 */
.flip-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 var(--m-s);
}

.flip-digit {
  margin: 0 4rpx;
}

.flip-card {
  width: 60rpx;
  height: 80rpx;
  perspective: 1000rpx;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
  transform-style: preserve-3d;
}

.flip-card.flipping .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--r-s);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 16rpx var(--shadow-light);
  border: 1rpx solid var(--border-frosted);
  backdrop-filter: blur(10rpx);
  background: var(--bg-frosted-dark);
}

.flip-card-front {
  background: linear-gradient(135deg, 
    var(--bg-frosted-dark) 0%, 
    var(--bg-frosted) 100%);
  color: var(--text-primary);
}

.flip-card-back {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.25) 0%, 
    rgba(255, 255, 255, 0.15) 100%);
  color: var(--text-primary);
  transform: rotateX(180deg);
}

.digit {
  font-size: 48rpx;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
  color: var(--primary-deep);
}

/* 聊天区域 */
.chat-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: var(--m-xl);
  position: relative;
}

/* 气泡样式 */
.speech-bubble {
  width: 100%;
  background: var(--bg-primary);
  border: 2rpx solid var(--border-light);
  border-radius: 32rpx;
  padding: var(--p-l) var(--p-l);
  margin-bottom: var(--m-m);
  position: relative;
  animation: bubbleFloat 0.6s ease-out 0.2s both;
  z-index: 1;
}

@keyframes bubbleFloat {
  0% {
    opacity: 0;
    transform: translateY(20rpx) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.bubble-text {
  font-size: var(--f-base);
  color: var(--text-primary);
  line-height: 1.4;
  font-weight: 500;
}

/* 气泡尖角 */
.bubble-arrow {
  position: absolute;
  bottom: -16rpx;
  right: 55rpx;
  width: 0;
  height: 0;
  border-top: 16rpx solid var(--border-light);
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  z-index: 2;
  pointer-events: none;
}

.bubble-arrow::before {
  content: '';
  position: absolute;
  bottom: 2rpx;
  left: -10rpx;
  width: 0;
  height: 0;
  border-top: 14rpx solid var(--bg-primary);
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  z-index: 3;
}

/* 头像容器 */
.avatar-container {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 4rpx solid var(--border-light);
  background-color: var(--bg-primary);
  box-shadow: 0 8rpx 32rpx var(--shadow-light);
  animation: avatarBounce 0.8s ease-out 0.4s both;
  align-self: flex-end;
  margin-top: var(--m-s);
}

@keyframes avatarBounce {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.pet-avatar {
  width: 100%;
  height: 100%;
}

/* 按钮区域 */
.action-section {
  text-align: center;
}

/* 按钮组 */
.button-group {
  display: flex;
  gap: var(--m-m);
  justify-content: center;
}

.start-companion-btn,
.primary-btn {
  width: 100%;
  /* background: var(--primary-color); */
  border-radius: var(--r-pill);
  padding: var(--p-m) var(--p-m);
  box-shadow: 0 4rpx 12rpx var(--shadow-light);
  transition: all 0.3s ease;
  animation: buttonPulse 1s ease-in-out 0.8s both;
}

.start-companion-btn::after,
.primary-btn::after {
  border: none;
}

/* 按钮组中的按钮 */
.button-group .primary-btn,
.button-group .secondary-btn {
  flex: 1;
  width: auto;
}

.secondary-btn {
  
  padding: var(--p-m) var(--p-m);
  box-shadow: none;
  transition: all 0.3s ease;
  animation: buttonPulse 1s ease-in-out 0.8s both;
  background: transparent;
}

.secondary-btn::after {
  border: none;
}

@keyframes buttonPulse {
  0% {
    opacity: 0;
    transform: translateY(20rpx);
  }
  50% {
    transform: translateY(-4rpx);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.start-companion-btn:active,
.primary-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 16rpx var(--shadow-light);
}

.secondary-btn:active {
  transform: translateY(1rpx);
  background: var(--bg-tertiary);
  border-color: var(--text-tertiary);
}

.btn-text {
  font-size: var(--f-lg);
  color: var(--text-primary);
  text-shadow: 0 2rpx 4rpx var(--shadow-light);
}

/* 忽略按钮文字样式 */
.secondary-btn .btn-text {
  color: var(--text-secondary);
  font-weight: normal;
  text-shadow: none;
}

/* 测试区域 */
.test-section {
  margin-top: var(--m-l);
  padding: var(--p-m);
  background: var(--bg-secondary);
  border-radius: var(--r-m);
  border: 1rpx solid var(--border-light);
}

.test-title {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: var(--m-s);
}

.test-buttons {
  display: flex;
  gap: var(--m-s);
  justify-content: center;
}

.test-btn {
  flex: 1;
  padding: var(--p-s) var(--p-m);
  font-size: var(--f-sm);
  color: var(--text-primary);
  background: var(--bg-primary);
  border: 1rpx solid var(--border-light);
  border-radius: var(--r-s);
  transition: all 0.2s ease;
}

.test-btn:active {
  background: var(--bg-tertiary);
  transform: scale(0.98);
}

.test-btn::after {
  border: none;
}

/* 底部安全区域 */
.safe-area-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}