/* 页面容器 */
.choice-container {
  min-height: 100vh;
  background: var(--primary-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.choice-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  transform: translateY(50%);
  gap: var(--m-xxl);
}

/* 标题区域 */
.title-section {  
  text-align: center;
}

.main-title {
  font-size: var(--f-xl);
  color: var(--text-primary);
  text-shadow: var(--shadow-light);
  letter-spacing: 4rpx;
}

/* 按钮区域 */
.buttons-section {
  width: 100%;
  max-width: 600rpx;
  display: flex;
  flex-direction: column;
  gap: var(--m-xxl);
}

/* 选择按钮基础样式 */
.choice-button {
  width: 100%;
  height: 150rpx;
  border-radius: var(--r-pill);
  border: 1rpx solid var(--border-light);
  backdrop-filter: blur(10rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 0 var(--p-xxl);
  box-shadow: 0 4rpx 12rpx var(--shadow-light);
  transition: all 0.3s ease;
}

.choice-button:active {
  transform: translateY(4rpx);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
}

/* 自定义按钮 */
.custom-button {
  background: var(--bg-primary);
}

.custom-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 盲盒按钮 */
.blindbox-button {
  background: var(--bg-primary);
}

.blindbox-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 领养按钮 */
.adopt-button {
  background: var(--bg-primary);
}

.adopt-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 按钮图标 */
.button-icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: var(--m-s);
  z-index: 1;
  margin-right: var(--m-l);
}

/* 按钮文字 */
.button-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-text {
  font-size: var(--f-l);
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: var(--m-s);
  text-shadow: var(--shadow-light);
  z-index: 1;
}

.button-desc {
  font-size: var(--f-sm);
  color: var(--text-primary);
  z-index: 1;
}

/* 弹窗样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: 560rpx;
  background: #ffffff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 48rpx 40rpx 24rpx;
  text-align: center;
  background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
}

.modal-title {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.modal-body {
  padding: 40rpx;
  text-align: center;
}

.modal-message {
  font-size: 32rpx;
  color: #333333;
  line-height: 1.6;
}

.modal-footer {
  padding: 0 40rpx 40rpx;
}

.modal-button {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.3);
}

.modal-button:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 6rpx rgba(102, 126, 234, 0.4);
}

.modal-button-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
}

/* 固定logo、名称 */
.logo-section {
  position: fixed;
  bottom: 150rpx;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--m-s);
}

.logo {
  width: 100rpx;
  height: 100rpx;
}

.logo-text {
  width: 200rpx;
  height: 50rpx;
}



