<view class="choice-container">
  
  <view class="choice-section">
    <!-- 标题 -->
    <!-- <view class="title-section">
      <text class="main-title">选择我们见面方式</text>
    </view> -->

    <!-- 按钮区域 -->
    <view class="buttons-section">
      <!-- 自定义按钮 -->
      <view class="choice-button custom-button" bindtap="onCustomClick">
        <image src="/images/guide/wand.svg" mode="aspectFit" class="button-icon"></image>
        <view class="button-text-container">
          <text class="button-text">亲手捏一只属于你的宝宝</text>
        </view>
      </view>

      <!-- 盲盒按钮 -->
      <view class="choice-button blindbox-button" bindtap="onBlindBoxClick">
        <image src="/images/guide/dice.svg" mode="aspectFit" class="button-icon"></image>
        <view class="button-text-container">
          <text class="button-text">惊喜盲盒，猜猜我是谁</text>
        </view>
      </view>

      <!-- 领养按钮 -->
      <view class="choice-button adopt-button" bindtap="onAdoptClick">
        <image src="/images/guide/library.svg" mode="aspectFit" class="button-icon"></image>
        <view class="button-text-container">
          <text class="button-text">我在等你，带我回家！</text>
        </view>
      </view>
    </view>

  </view>  

  <!-- 固定logo、名称 -->
  <view class="logo-section">
    <image src="/images/logo.svg" mode="aspectFit" class="logo"></image>
    <text class="name">Linki</text>
  </view>
</view>