/* 页面容器 */
.choice-container {
  min-height: 100vh;
  background: var(--primary-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--p-xxl);
  box-sizing: border-box;
  position: relative;
}

.choice-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--m-xxl);
  padding: 0 var(--p-xxl);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 300rpx; /* 为底部logo留出空间 */
}

/* 标题区域 */
.title-section {  
  text-align: center;
}

.main-title {
  font-size: var(--f-xl);
  color: var(--text-primary);
  text-shadow: var(--shadow-light);
  letter-spacing: 4rpx;
}

/* 按钮区域 */
.buttons-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--m-xxl);
}

/* 选择按钮基础样式 */
.choice-button {
  width: 100%;
  height: 150rpx;
  border-radius: var(--r-pill);
  border: 1rpx solid var(--border-light);
  backdrop-filter: blur(10rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 0 var(--p-xxl);
  box-shadow: 0 4rpx 12rpx var(--shadow-light);
  transition: all 0.3s ease;
}

.choice-button:active {
  transform: translateY(4rpx);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
}

/* 自定义按钮 */
.custom-button {
  background: var(--bg-primary);
}

.custom-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 盲盒按钮 */
.blindbox-button {
  background: var(--bg-primary);
}

.blindbox-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 领养按钮 */
.adopt-button {
  background: var(--bg-primary);
}

.adopt-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 按钮图标 */
.button-icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: var(--m-s);
  z-index: 1;
  margin-right: var(--m-l);
}

/* 按钮文字 */
.button-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-text {
  font-size: var(--f-l);
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: var(--m-s);
  text-shadow: var(--shadow-light);
  z-index: 1;
}

.button-desc {
  font-size: var(--f-sm);
  color: var(--text-primary);
  z-index: 1;
}

/* 固定logo、名称 */
.logo-section {
  position: fixed;
  bottom: 150rpx;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 200rpx;
  height: 200rpx;
}

.logo-text {
  width: 200rpx;
  height: 50rpx;
}

.main-title {
  font-size: var(--f-md);
  color: var(--text-primary);
  text-shadow: var(--shadow-light);
  letter-spacing: 4rpx;
  margin-bottom: var(--m-l);
}


