.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(180deg, 
    #ebf5ff 6%, 
    #e7f6c7 40%, 
    #f7f9df 76%, 
    #fffbeb 100%);
}

/* 引导页容器 */
.guide-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* 滑动容器 */
.slide-container {
  height: 100%;
  width: 100%;
}

.slide-item {
  width: 100%;
  height: 100%;
}

.slide-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

/* 图片区域 */
.image-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: var(--p-container);
  min-height: 50vh;
}

/* 卡片容器样式 */
.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

/* 第一个滑块 */
.slide-item:first-child .card-container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

/* 倾斜散落卡片 */
.slide-item:first-child .card {
  position: absolute;
  width: 300rpx;
  height: 450rpx;
  background-color: var(--text-disabled);
  border-radius: var(--r-card);
  overflow: hidden;
  box-shadow: 0 8rpx 12rpx var(--shadow-medium);
  transition: transform 0.3s ease;
}

.slide-item:first-child .card image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  top: 0;
  left: 0;
}

/* 第一张卡片 - 左方 */
.slide-item:first-child .card:nth-child(1) {
  top: 100rpx;
  left: 0rpx;
  transform: rotate(-8deg);
  z-index: 3;
}

/* 第二张卡片 - 右方上 */
.slide-item:first-child .card:nth-child(2) {
  top: -40rpx;
  right: 20rpx;
  transform: rotate(12deg);
  z-index: 2;
}

/* 第三张卡片 - 右方下 */
.slide-item:first-child .card:nth-child(3) {
  top: 320rpx;
  right: 40rpx;
  transform: rotate(20deg);
  z-index: 1;
}

/* 第二个滑块 - 操作指引图标 */
.slide-item:last-child .card-container {
  display: grid;
  margin-bottom: 650rpx;
  grid-template-columns: 1fr 1fr;
  gap: var(--m-xl);
  padding: var(--p-container);
  width: 100%;
  box-sizing: border-box;
}

.slide-item:last-child .card {
  width: 300rpx;
  height: 300rpx;
  border-radius: var(--r-card);
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 12rpx var(--shadow-light);
  transition: all 0.2s ease;
  border: 1rpx solid var(--border-light);
}
.slide-item:last-child .card:active {
  transform: scale(0.95);
  opacity: 0.9;
}

/* 图标容器 */
.slide-item:last-child .card .icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--p-l);
}

.slide-item:last-child .card image {
  width: 160rpx;
  height: 160rpx;
  border-radius: var(--r-s);
  display: block;
  transition: transform 0.2s ease;
}
.slide-item:last-child .card:active image {
  transform: scale(0.9);
}

/* 步骤标签 */
.slide-item:last-child .card .step-label {
  margin-top: var(--m-l);
  font-size: var(--f-sm);
  color: var(--text-secondary);
  font-weight: 500;
  text-align: center;
}

.slide-item:last-child .card .step-number {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 50rpx;
  height: 50rpx;
  background: var(--primary-color);
  color: var(--text-primary);
  font-size: var(--f-md);
  font-weight: bold;
  border-top-left-radius: var(--r-card);
  border-bottom-right-radius: var(--r-card);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
}

/* 文字区域 - 圆弧背景 */
.text-area {
  position: fixed;
  bottom: -80vh;
  left: 50%;
  transform: translateX(-50%);
  width: 240vw;
  height: 240vw;
  background-color: white;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 -10rpx 30rpx var(--shadow-light);
}

/* 文本容器样式 */
.text-container {
  position: absolute;
  top: 80rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  z-index: 11;
  padding: 60rpx 40rpx;
}

.greeting {
  font-size: var(--f-2xl);
  font-weight: bold;
  margin-bottom: var(--m-l);
  color: var(--text-primary);
  text-align: center;
  white-space: pre-line;
}

.description {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  text-align: center;
  margin-top: var(--m-xl);
}

/* 分页指示器容器 */
.pagination-container {
  position: fixed;
  bottom: 38vh;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
  transform: translateY(-40rpx);
}

.pagination-dots {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: var(--text-disabled);
  transition: all 0.3s ease;
}

.dot.active {
  background-color: var(--text-primary);
  width: 50rpx;
  border-radius: var(--r-pill);
}

/* 底部按钮容器 */
.button-container {
  position: fixed;
  bottom: 80rpx;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 15;
}

/* 按钮样式 */
.continue-btn {
  height: 90rpx;
  background-color: var(--primary-color);
  color: var(--text-primary);
  font-size: var(--f-md);
  border-radius: var(--r-pill);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  box-shadow: 0 4rpx 10rpx var(--shadow-light);
  transition: all 0.3s ease;
}

.continue-btn::after {
  border: none; /* 移除默认的边框效果 */
}

.continue-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx var(--shadow-light);
}

/* 按钮内文本样式 */
.btn-text {
  font-size: var(--f-md);
  font-weight: bold;
  color: var(--text-primary);
}

/* 按钮内图标样式 */
.btn-icon {
  width: 60rpx;
  height: 60rpx;
}
