/* 遮罩层 */
.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  pointer-events: auto;
}

/* 容器基础样式 */
.popup-container {
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.12);
  max-width: 90vw;
  max-height: 80vh;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  z-index: 1;
}

/* 居中显示 */
.popup-container.center {
  margin: auto;
  animation: popupCenterIn 0.3s ease-out;
}

/* 底部显示 */
.popup-container.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 20rpx 20rpx 0 0;
  animation: popupBottomIn 0.3s ease-out;
}

/* 动画效果 */
@keyframes popupCenterIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes popupBottomIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}