.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff9f0;
}

/* 步骤1样式 */
.step1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
}

/* 步骤3样式 */
.step3-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
  background-color: rgba(255, 251, 240, 0.8);
  border-radius: 30rpx;
  margin-bottom: 30rpx;
}

/* 步骤3特有样式 */
.upload-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 20rpx;
  width: 100%;
  justify-content: flex-start;
}

.photo-item {
  width: 160rpx;
  height: 160rpx;
  position: relative;
  border-radius: 10rpx;
  overflow: hidden;
}

.uploaded-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-photo-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  border-radius: 0 0 0 10rpx;
}

.upload-box {
  width: 160rpx;
  height: 160rpx;
  border: 2rpx dashed #ddd;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  position: relative;
}

.upload-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #f5f5f5;
}

.photo-count {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 28rpx;
  color: #999;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4rpx 12rpx;
  border-radius: 15rpx;
}

.photo-note {
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
  text-align: left;
  margin-top: 10rpx;
  padding: 0 10rpx;
}

.no-photo-description {
  margin-top: 10rpx;
  width: 100%;
}

.form-input {
  width: 100%;
  height: 120rpx;
  border: none;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

.form-label-left {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 10rpx;
  text-align: left;
  width: 100%;
}

.form-input-adjusted {
  width: 100%;
  height: 160rpx;
  border: none;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
  margin-top: 10rpx;
}


.pet-form-container {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.photo-note {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}

/* 步骤1样式 */
.step1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
}

.pet-icon-display {
  width: 240rpx;
  height: 240rpx;
  margin: 30rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.large-pet-icon {
  width: 200rpx;
  height: 200rpx;
}

.pet-type-tabs {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 40rpx;
}

.tab-item {
  padding: 15rpx 30rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 3rpx solid transparent;
}

.tab-item.active {
  color: #07c160;
  border-bottom: 3rpx solid #07c160;
}

.form-area {
  width: 100%;
}

.form-group {
  margin-bottom: 40rpx;
}

.form-label {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.form-input {
  width: calc(100% - 40rpx);
  height: 88rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.gender-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.gender-button {
  flex: 1;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  background-color: #fff;
}

.gender-button:first-child {
  margin-right: 20rpx;
}

.gender-button.active {
  border-color: #07c160;
  color: #07c160;
  background-color: rgba(7, 193, 96, 0.1);
}

.grid-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20rpx;
}

.grid-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  background-color: #fff;
  color: #666;
}

.grid-item.active {
  border-color: #07c160;
  color: #07c160;
  background-color: rgba(7, 193, 96, 0.1);
}

.form-note {
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
  text-align: right;
}

/* 黄色按钮 */
.next-btn-yellow {
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #ffcb33;
  color: #fff;
  font-size: 32rpx;
  border-radius: 45rpx;
  border: none;
  margin-top: 20rpx;
}

/* 橙色按钮 */
.next-btn-orange {
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #ff7700;
  color: #fff;
  font-size: 32rpx;
  border-radius: 45rpx;
  border: none;
  margin-top: 20rpx;
}

/* 黄色创建按钮 */
.create-btn-yellow {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #ffcb33;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  border-radius: 50rpx;
  border: none;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 6rpx 12rpx rgba(255, 203, 51, 0.4);
}

/* 步骤2样式 */
.step2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
  background-color: rgba(255, 251, 240, 0.8);
  border-radius: 30rpx;
  margin-bottom: 30rpx;
  height: 100%;
}

.pet-type-display {
  margin: 20rpx 0;
  padding: 15rpx 30rpx;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20rpx;
  border: 1rpx solid #e0e0e0;
}

.selected-pet-type {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.step2-textarea {
  width: 100%;
  height: 300rpx;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  padding: 20rpx;
  font-size: 30rpx;
  background-color: #fff;
  margin-bottom: 40rpx;
}

/* 步骤5生成完成样式 */
.step5-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 40rpx 30rpx;
  background-color: #f5f5f5;
}

.pet-display-3d {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.model-container {
  width: 300rpx;
  height: 300rpx;
  margin: 40rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.pet-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.pet-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.pet-type {
  font-size: 28rpx;
  color: #666;
  margin-top: 8rpx;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin: 30rpx 0;
}

.like-btn, .dislike-btn {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}

.like-btn {
  background-color: #07c160;
  color: #fff;
}

.dislike-btn {
  background-color: #ff4d4f;
  color: #fff;
}

.unsatisfied-text {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.save-btn {
  background-color: #ffd700;
  color: #333;
  width: 80%;
  border-radius: 44rpx;
  font-size: 32rpx;
  padding: 20rpx 0;
  margin: 0 auto;
  display: block;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-btn::after {
  content: '✓';
  margin-left: 10rpx;
  font-size: 28rpx;
}

/* 步骤4生成状态样式 */
.step4-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40rpx;
  position: relative;
}

.scene-text {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 40rpx;
  text-align: center;
}

.particle-container {
  width: 100%;
  height: 400rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.particle-area {
  width: 300rpx;
  height: 300rpx;
  position: relative;
  border: 1rpx solid #ddd;
}

.grid-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #eee 1px, transparent 1px),
                    linear-gradient(to bottom, #eee 1px, transparent 1px);
  background-size: 60rpx 60rpx;
  z-index: 1;
}

.particle-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  /* 粒子效果将通过JS动态生成 */
}

.particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}

.progress-container {
  width: 100%;
  height: 16rpx;
  background-color: #f0f0f0;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  position: relative;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #ffd700, #ff7e00);
  border-radius: 8rpx;
  transition: width 0.5s ease;
}

.progress-text {
  font-size: 28rpx;
  color: #666;
  align-self: flex-end;
  margin-left: 10rpx;
}

.generation-text {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 60rpx;
  text-align: center;
}

.generating-btn {
  background-color: #ffd700;
  color: #333;
  width: 60%;
  border-radius: 44rpx;
  font-size: 32rpx;
  padding: 20rpx 0;
  position: relative;
  overflow: hidden;
}

.generating-btn::after {
  content: '⟳';
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28rpx;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from { transform: translateY(-50%) rotate(0deg); }
  to { transform: translateY(-50%) rotate(360deg); }
}

/* 3D模型展示页面样式 */
.pet-display-3d {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  height: 100%;
}

.model-container {
  width: 100%;
  height: 500rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.model-placeholder {
  width: 400rpx;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pet-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.pet-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.pet-name-display {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.pet-type-display {
  font-size: 32rpx;
  color: #666;
  background-color: #f0f0f0;
  padding: 5rpx 20rpx;
  border-radius: 20rpx;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 40rpx;
}

.like-btn, .dislike-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.like-btn .icon {
  font-size: 60rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.like-btn.active .icon {
  color: #ff4d4f;
}

.dislike-btn .icon {
  font-size: 60rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.like-btn .text, .dislike-btn .text {
  font-size: 28rpx;
  color: #666;
}

.save-btn {
  background-color: #07c160;
  color: #fff;
  width: 80%;
  border-radius: 40rpx;
  font-size: 32rpx;
  padding: 20rpx 0;
}

.pet-display {
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.pet-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.pet-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
}

.pet-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.upload-btn {
  background-color: #07c160;
  color: #fff;
  margin-top: 10rpx;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20rpx;
}

.message-wrapper {
  display: flex;
  margin-bottom: 20rpx;
}

.user-message {
  flex-direction: row-reverse;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10rpx;
  font-size: 28rpx;
}

.message-content {
  max-width: 600rpx;
  padding: 15rpx;
  border-radius: 10rpx;
  word-break: break-all;
}

.user-message .message-content {
  background-color: #07c160;
  color: #fff;
}

.pet-message .message-content {
  background-color: #fff;
  color: #333;
}

.input-area {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
}

.chat-input {
  flex: 1;
  height: 80rpx;
  padding: 0 10rpx;
}

.voice-btn,
.send-btn {
  margin: 0 10rpx;
}
.custom-pet-type-display {
  text-align: center;
  margin: 20rpx 0;
  padding: 20rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #666;
}

/* 调整性格和爱好的网格选择项为上图下文字，1:1比例 */
.grid-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20rpx;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 160rpx;
  margin: 16rpx;
  padding: 16rpx;
  border-radius: 12rpx;
  background-color: #ffffff;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.grid-item.active {
  background-color: #fff0f0;
  box-shadow: 0 4rpx 16rpx rgba(255, 0, 0, 0.2);
  border: 2rpx solid #ff0000;
}

/* 1:1比例的图标 */
.grid-item-icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  overflow: hidden;
}

/* 文字样式 */
.grid-item text {
  font-size: 24rpx;
  color: #333;
  text-align: center;
  word-break: keep-all;
}

/* 自定义宠物类型按钮样式 */
.tab-item:last-child {
  background-color: #e6f7ff;
  color: #1890ff;
}

.tab-item:last-child.active {
  background-color: #1890ff;
  color: #ffffff;
}

/* 自定义宠物类型标签输入框样式 */
.custom-pet-type-tab {
  min-width: 80rpx;
  height: 80rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
  background-color: #e6f7ff;
  border: 1rpx solid #d9d9d9;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #1890ff;
  text-align: center;
  line-height: 80rpx;
}

.custom-pet-type-tab:focus {
  background-color: #ffffff;
  border-color: #1890ff;
}

.next-btn {
  margin-top: 20rpx;
  background: linear-gradient(90deg, #FF9A8B, #FF6B95);
  color: white;
  border-radius: 50rpx;
  font-size: 32rpx;
  padding: 20rpx 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(255, 107, 149, 0.3);
}
