<view class="container">

  <view class="bg-pattern"></view>


  <!-- 内容区域 -->
  <view class="content">
    <!-- 宠物类型轮播选择 -->
    <view class="pet-type-carousel {{currentStep > 1 ? 'disabled' : ''}}" wx:if="{{currentStep !== 4 && currentStep !== 5}}">      
      <view class="carousel-scroll">
        <view class="carousel-container">
          <view 
            wx:for="{{allPetTypes}}" 
            wx:key="type" 
            class="pet-type-item {{currentIndex === index ? 'active' : ''}} {{item.isCustom ? 'custom-type' : ''}} {{currentStep > 1 ? 'disabled' : ''}}"
            style="transform: {{currentIndex === index ? 'scale(1.2) translateX(0)' : index < currentIndex ? 'scale(0.8) translateX(-' + (300 * (currentIndex - index)) + 'rpx)' : index > currentIndex ? 'scale(0.8) translateX(' + (300 * (index - currentIndex)) + 'rpx)' : 'scale(0.8) translateX(0)'}}"
            bindtap="selectPetType" 
            data-type="{{item.type}}"
            data-index="{{index}}"
          >
            <image wx:if="{{!item.isCustom}}" class="pet-type-icon" src="{{item.icon}}" mode="aspectFit"></image>
            <view wx:if="{{item.isCustom}}" class="pet-type-icon custom-icon">+</view>
          </view>
        </view>
      </view>
      <!-- 宠物类型标签 -->
      <view class="pet-type-labels">
        <view 
          wx:for="{{allPetTypes}}" 
          wx:key="type" 
          class="pet-type-label {{currentIndex === index ? 'active' : ''}} {{currentStep > 1 ? 'disabled' : ''}}"
          bindtap="selectPetType"
          data-type="{{item.type}}"
          data-index="{{index}}"
        >
          {{item.name}}
        </view>
      </view>
    </view>

    <!-- 步骤1: 宠物基本信息 -->
    <view wx:if="{{currentStep === 1}}" class="step1-container">
        

      <!-- 基本信息卡片 -->
      <view class="info-card">
        <view class="card-header">
          <text class="card-title">基本信息</text>
        </view>
        
        <view class="form-group">
          <view class="form-label">
            <text>我的大名</text>
          </view>
          <input class="form-input" placeholder="输入我将来的名字" value="{{petName}}" bindinput="inputPetName" maxlength="20"/>
        </view>

        <!-- 性别和生日 -->
        <view class="form-row">
          <view class="form-group form-group-half">
            <view class="form-label">
              <text>性别</text>
            </view>
            <radio-group bindchange="selectPetGender" class="gender-radio-group">
              <label class="gender-radio {{petGender === 'male'}}" data-gender="male">
                <radio value="male" checked="{{petGender === 'male'}}" class="radio-input" color="#FFBF6B"/>
                <text>男孩</text>
              </label>
              <label class="gender-radio {{petGender === 'female'}}" data-gender="female">
                <radio value="female" checked="{{petGender === 'female'}}" class="radio-input" color="#FFBF6B"/>
                <text>女孩</text>
              </label>
            </radio-group>
          </view>

          <view class="form-group form-group-half">
            <!-- <view class="form-label">
              <text>生日</text>
            </view>
            <picker mode="date" value="{{petBirthday}}" bindchange="selectPetBirthday" class="birthday-picker">
              <view class="birthday-input">
                <text class="{{petBirthday ? 'selected' : 'placeholder'}}">{{petBirthday || '请选择生日'}}</text>
                <image class="date-arrow" src="/images/petProfile/date.svg" mode="aspectFit"></image>
              </view>
            </picker> -->
          </view>
        </view>
      </view>

      <!-- 性格卡片 -->
      <view class="info-card">
        <view class="card-header">
          <text class="card-title">我的性格</text>
        </view>
        
        <view class="grid-selection">
          <view wx:for="{{petPersonalities}}" wx:key="id" class="grid-item {{item.selected ? 'active' : ''}}" bindtap="{{item.icon === 'random' ? 'randomPersonality' : 'selectPersonality'}}" data-id="{{item.id}}">
            <image src="/images/personality/{{item.icon}}.svg" class="personality-icon" mode="aspectFit" data-icon="{{item.icon}}"/>
            <text>{{item.name}}</text>
          </view>
        </view>
        <view class="form-note">我想补充一下（选填）</view>
        <view class="input-container">
          <textarea class="form-input-supplement" placeholder="补充描述其他性格特点" value="{{supplementPersonality}}" bindinput="inputSupplementPersonality" maxlength="100" auto-height="true"/>
          <view class="char-count">{{supplementPersonality.length}}/100</view>
        </view>
      </view>

      <!-- 爱好卡片 -->
      <view class="info-card">
        <view class="card-header">
          <text class="card-title">我的爱好</text>
        </view>
        
        <view class="grid-selection">
          <view wx:for="{{petHobbies}}" wx:key="id" class="grid-item {{item.selected ? 'active' : ''}}" bindtap="selectHobby" data-id="{{item.id}}">
            <image src="/images/hobby/{{item.icon}}.svg" class="hobby-icon" mode="aspectFit"/>
            <text>{{item.name}}</text>
          </view>
        </view>
        <view class="form-note">我想补充一下（选填）</view>
        <view class="input-container">
          <textarea class="form-input-supplement" placeholder="补充描述其他爱好" value="{{supplementHobby}}" bindinput="inputSupplementHobby" maxlength="100" auto-height="true"/>
          <view class="char-count">{{supplementHobby.length}}/100</view>
        </view>
      </view>
    </view>

    <!-- 步骤2: 用户故事 -->
    <view wx:if="{{currentStep === 2}}" class="step2-container">

      <view class="info-card">
        <view class="card-header">
          <text class="card-title">我对你的称呼</text>
        </view>
        <input class="form-input" placeholder="以后我就这样叫你了哦！" value="{{userRelation}}" bindinput="inputUserRelation" maxlength="20"/>
      </view>

      <!-- 我们的故事卡片 -->
      <view class="info-card">
        <view class="card-header">
          <text class="card-title">我们的故事</text>
        </view>
        
        <view class="form-group">
          <view class="input-container">
            <textarea 
              class="form-input-supplement story-textarea" 
              placeholder="选填：讲讲我们之间的故事，暂时没有也没关系，我们以后还会有更多故事~" 
              value="{{petStory}}" 
              bindinput="inputPetStory"
              maxlength="300"
              auto-height="true"
            />
            <view class="char-count">{{petStory.length}}/300</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 步骤3: 上传照片 -->
    <view wx:if="{{currentStep === 3}}" class="step3-container">

      <!-- 照片上传卡片 -->
      <view class="info-card">
        <view class="card-header">
          <text class="card-title">我的照片</text>
        </view>
        
        <view class="form-group">
          <view class="upload-container">
            <!-- 已上传的照片 -->
            <view wx:if="{{petPhotos.length > 0}}" class="single-photo-item">
              <image src="{{petPhotos[0]}}" mode="aspectFill" class="uploaded-single-photo"></image>
              <view class="delete-photo-btn" bindtap="deletePetPhoto" data-index="0">
                <image src="/images/guide/close.svg" mode="aspectFit" class="delete-icon"></image>
              </view>
            </view>
            <!-- 上传按钮 -->
            <view wx:else class="single-upload-box" bindtap="uploadPetPhotos">
              <view class="upload-icon">
                <image src="/images/guide/image.svg" mode="aspectFit" style="width: 80rpx; height: 80rpx;"></image>
              </view>
              <text class="upload-text">点击上传照片</text>
            </view>
          </view>
          <view class="form-note">上传一张清晰的宠物照片，有助于生成更准确的3D模型</view>
        </view>
      </view>

      <!-- 没有照片的描述卡片 -->
      <view class="info-card">
        <view class="card-header">
          <text class="card-title">没有照片？</text>
        </view>
        
        <view class="form-group">
          <view class="input-container">
            <textarea 
              class="form-input-supplement"
              placeholder="我长什么样？有什么特征？" 
              value="{{petDescription}}" 
              bindinput="inputPetDescription"
              maxlength="100"
              auto-height="true"
            />
            <view class="char-count">{{petDescription.length}}/100</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 步骤4: 生成中 -->
    <view wx:if="{{currentStep === 4}}" class="step4-container">
      

      <!-- 占位图 -->
      <view class="placeholder-container">
        <view class="model-container">
          <loader size="200rpx" color="#333" speed="1.8s"></loader>
        </view>
      </view>
      <!-- 生成步骤提示 -->
      <view class="generation-step-text">{{generationStepText}}</view>
      
      <!-- 进度信息 -->
      <view class="progress-info">
        <text class="progress-percent">{{generationProgress}}%</text>
        <text class="remaining-time">剩余时间：{{estimatedTimeRemaining}}</text>
      </view>
      
      <!-- 进度条 -->
      <view class="progress-container">
        <view class="progress-bar" style="width: {{generationProgress}}%;"></view>
      </view>
    
      
      <!-- 小贴士滚动区 -->
      <view class="tips-scroll-container">
        <view class="tips-scroll-content">
          <text class="tips-item">{{currentTip}}</text>
        </view>
      </view>
    </view>

    <!-- 步骤5：生成完成展示 -->
    <view class="step5-container" wx:if="{{currentStep === 5}}">
      <!-- 顶部信息区 -->
      <view class="pet-info-header">
        <image class="pet-avatar" src="/images/logo.svg" mode="aspectFit"></image>
        <text class="pet-name">{{petName || '我的宠物'}}</text>
      </view>
      
      <!-- 占位图容器 -->
      <view class="placeholder-container">
        <view class="model-container step5-model-display">
          <!-- 宠物预览图片展示区域 -->
          <image src="{{previewUrl || generatedPetImage}}" mode="aspectFit" class="model-image"></image>
        </view>
      </view>
      
      <view class="feedback">
        <!-- 操作按钮 -->
        <view class="action-buttons">
          <view class="like-btn {{likeBtnAnimating ? 'animate' : ''}}" bindtap="likePet">
            <image src="{{isLiked ? '/images/guide/likeFilled.svg' : '/images/guide/like.svg'}}" mode="aspectFit" class="action-icon"></image>
          </view>
          <view class="dislike-btn {{dislikeBtnAnimating ? 'animate' : ''}}" bindtap="dislikePet">
            <image src="{{isDisliked ? '/images/guide/dislikeFilled.svg' : '/images/guide/dislike.svg'}}" mode="aspectFit" class="action-icon"></image>
          </view>
        </view>
        
        <!-- 反馈 - 只在dislike时显示 -->
        <text class="unsatisfied-text" bindtap="unsatisfied" wx:if="{{isDisliked}}">对结果不满意</text>
      </view>
      
    </view>
  </view>

  <!-- 重新生成确认弹窗 -->
  <view class="regenerate-modal-overlay" wx:if="{{showRegenerateModal}}" bindtap="closeRegenerateModal">
    <view class="regenerate-modal" catchtap="">
      <view class="modal-header">
        <text class="modal-title">重新生成Linki</text>
        <view class="modal-close" bindtap="closeRegenerateModal">
          <image src="/images/guide/close.svg" class="close-icon"></image>
        </view>
      </view>
      <view class="modal-content">
        <text class="modal-text">当前的Linki将被删除，确定要重新生成吗？</text>
        <text class="modal-subtitle">重新生成后，您将回到第一步重新设置Linki信息</text>
      </view>
      <view class="modal-actions">
        <button class="modal-btn cancel-btn" bindtap="closeRegenerateModal">
          <text class="btn-text">取消</text>
        </button>
        <button class="modal-btn confirm-btn" bindtap="confirmRegenerate">
          <text class="btn-text">重新生成</text>
        </button>
      </view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view wx:if="{{currentStep < totalSteps && !isGenerating}}">
    <view class="button-container">
      <!-- 步骤1: 继续 -->
      <button class="next-btn" bindtap="nextStep" wx:if="{{currentStep === 1}}">
        <text class="btn-text">继续</text>
        <image class="btn-icon" src="/images/guide/continue.svg" mode="aspectFit"></image>
      </button>
      
      <!-- 步骤2: 返回 + 继续 -->
      <view wx:if="{{currentStep === 2}}" class="button-group">
        <button class="back-btn" bindtap="prevStep">
          <image class="back-icon" src="/images/guide/continue.svg" mode="aspectFit"></image>
        </button>
        <button class="next-btn" bindtap="nextStep">
          <text class="btn-text">继续</text>
          <image class="btn-icon" src="/images/guide/continue.svg" mode="aspectFit"></image>
        </button>
      </view>
      
      <!-- 步骤3: 返回 + 创建Linki -->
      <view wx:if="{{currentStep === 3 && !isGenerating}}" class="button-group">
        <button class="back-btn" bindtap="prevStep">
          <image class="back-icon" src="/images/guide/continue.svg" mode="aspectFit"></image>
        </button>
        <view class="create-buttons">
          <button class="pre-create-btn" bindtap="preCreatePet">
            <text class="btn-text">预创建</text>
            <image class="btn-icon" src="/images/guide/generate.svg" mode="aspectFit"></image>
          </button>
          <button class="create-btn" bindtap="createPet">
            <text class="btn-text">创建</text>
            <image class="btn-icon" src="/images/guide/generate.svg" mode="aspectFit"></image>
          </button>
        </view>
      </view>
    </view>
  </view>
  
  <!-- 生成中 -->
  <view wx:if="{{isGenerating || currentStep === 4}}">
    <view class="button-container">
      <button class="generating-btn" disabled="true">
        <text class="btn-text">生成中...</text>
        <image class="btn-icon" src="/images/guide/loading.svg" mode="aspectFit"></image>
      </button>
    </view>
  </view>
  
  <!-- 步骤5: 保存 -->
  <view wx:if="{{currentStep === 5}}">
    <view class="button-container">
      <button class="save-btn" bindtap="savePet">
        <text class="btn-text">保存</text>
        <image class="btn-icon" src="/images/guide/save.svg" mode="aspectFit"></image>
      </button>
    </view>
  </view>
</view>