.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* 内容区域 */
.content {
  flex: 1;
  padding-top: 0;
  transition: padding-top 0.3s ease;
}

/* 当显示全局进度条时，为内容区域添加顶部间距 */
.content.with-progress {
  padding-top: 120rpx;
}

.bg-pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.bg-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-gradient);
}


/* 宠物类型轮播选择 */
.pet-type-carousel {
  width: 100%;
  position: relative;
  padding: var(--p-l) 0;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 320rpx;
  position: relative;
}

.pet-type-item {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 250rpx;
  height: 250rpx;
  opacity: 0.9;
  left: 50%;
  margin-left: -125rpx; /* 负的宽度一半 */
  z-index: 5;
}

.pet-type-icon {
  width: 220rpx;
  height: 220rpx;
  object-fit: contain;
}

/* 选中状态 */
.pet-type-item.active {
  opacity: 1;
  z-index: 10;
}

/* 自定义 */
.pet-type-item.custom-type .custom-icon {
  width: 180rpx; /* 与普通图标保持一致的尺寸 */
  height: 220rpx;
  background-color: var(--bg-frosted);
  border: 2rpx dashed var(--text-disabled);
  border-radius: var(--r-l);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--f-2xl);
  color: var(--text-disabled);
  font-weight: bold;
  transition: all 0.3s ease;
}

/* 自定义选中 */
.pet-type-item.custom-type.active .custom-icon {
  background-color: var(--bg-frosted);
}


/* 宠物类型标签 */
.pet-type-labels {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 16rpx;
  flex-wrap: wrap;
  padding: 0 var(--p-m);
}

.pet-type-label {
  padding: var(--p-s) var(--p-m);
  border-radius: var(--r-s);
  background-color: var(--bg-frosted);
  color: var(--text-secondary);
  font-size: var(--f-sm);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1rpx solid var(--border-light);
}

.pet-type-label.active {
  background-color: var(--primary-color);
  color: var(--text-primary);
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.pet-type-label.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--bg-disabled);
  color: var(--text-disabled);
  border-color: var(--border-disabled);
}

.pet-type-label.disabled.active {
  background-color: var(--bg-disabled);
  color: var(--text-disabled);
  border-color: var(--border-disabled);
  transform: none;
}

/* 步骤容器样式 - 统一所有步骤容器 */
.step1-container,
.step2-container,
.step3-container,
.step4-container,
.step5-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--p-l);
  padding-bottom: 200rpx; /* 为fixed按钮留出空间 */
}

/* 步骤容器特殊样式 */
.step3-container {
  border-radius: var(--r-l);
  margin-bottom: var(--m-l);
}

/* 信息卡片 */
.info-card {
  width: 100%;
  background-color: var(--bg-frosted);
  border-radius: var(--r-card);
  padding: var(--p-l);
  margin-bottom: var(--m-l);
  box-shadow: 0 2rpx 20rpx var(--shadow-light);
  border: 0.5rpx solid var(--border-light);
  backdrop-filter: blur(10rpx);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--m-l);
}

.card-title {
  font-size: var(--f-lg);
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.4rpx;
}

.form-area {
  width: 100%;
}

.form-group {
  margin-bottom: var(--m-xl);
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: flex;
  align-items: center;
  font-size: var(--f-base);
  color: var(--text-primary);
  margin-bottom: var(--m-s);
  font-weight: 600;
  letter-spacing: -0.2rpx;
}

.form-input {
  width: 100%;
  height: 88rpx;
  border: 1rpx solid var(--border-frosted);
  border-radius: var(--r-m);
  padding: 0 var(--p-m);
  font-size: var(--f-base);
  background-color: var(--bg-frosted-dark);
  color: var(--text-primary);
  box-sizing: border-box;
  transition: all 0.2s ease;
  backdrop-filter: blur(10rpx);
}

.form-input:focus {
  outline: none;
}

.form-input::placeholder {
  color: var(--text-tertiary);
  font-weight: 400;
}

/* 同行布局样式 */
.form-row {
  display: flex;
  gap: var(--m-l);
  width: 100%;
  margin-bottom: -40rpx;
}

.form-group-half {
  flex: 1;
}

.form-group-half .form-group {
  margin-bottom: 0;
}

/* 性别单选器 */
.gender-radio-group {
  display: flex;
  width: 100%;
}

.gender-radio {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 88rpx;
  flex: 1;
  border-radius: 12rpx;
  transition: all 0.2s ease;
  font-size: var(--f-base);
}

.radio-input {
  margin-right: var(--m-s);
  transform: scale(0.9);
}

/* 生日选择 */
.birthday-picker {
  width: 100%;
}

.birthday-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88rpx;
  transition: all 0.2s ease;
}

.birthday-input .placeholder {
  color: var(--text-tertiary);
  font-size: var(--f-base);
  font-weight: 400;
}

.birthday-input .selected {
  color: var(--text-primary);
  font-size: var(--f-base);
  font-weight: 500;
}

.date-arrow {
  width: 40rpx;
  height: 40rpx;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.birthday-input:active .date-arrow {
  opacity: 0.8;
}

/* 性格和爱好网格 */
.grid-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--m-m);
  margin-top: var(--m-m);
  width: 100%;
}

.grid-item {
  aspect-ratio: 1; /* 设置为正方形 */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: var(--f-sm);
  border: 1rpx solid var(--border-light);
  border-radius: var(--r-l);
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  transition: all 0.2s ease;
  backdrop-filter: blur(10rpx);
  letter-spacing: -0.2rpx;
  cursor: pointer;
  text-align: center;
  word-break: keep-all;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item.active {
  border-color: var(--text-primary);
  color: var(--text-primary);
  font-weight: bold;
  transform: scale(1.05);
}

.grid-item:active {
  transform: scale(0.98);
  transition: all 0.2s ease;
}

.grid-item text {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  text-align: center;
  width: 100%;
  z-index: 2;
  margin-top: var(--m-m);
  text-shadow: 0 1rpx 2rpx var(--shadow-light);
}

/* 性格和爱好图标 */
.personality-icon, .hobby-icon {
  width: 100rpx;
  height: 100rpx;
  z-index: 1;
}

/* 网格项背景遮罩 */
.grid-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.2s ease;
}


/* 表单注释 */
.form-note {
  font-size: var(--f-sm);
  color: var(--text-tertiary);
  margin-top: var(--m-m);
  margin-bottom: var(--m-s);
  text-align: left;
  font-weight: 400;
  letter-spacing: -0.1rpx;
}

/* 输入框容器 */
.input-container {
  position: relative;
  width: 100%;
}

/* 补充输入框 */
.form-input-supplement {
  width: 100%;
  min-height: 120rpx;
  border: 1rpx solid var(--border-frosted);
  border-radius: var(--r-m);
  padding: var(--p-m);
  padding-bottom: 60rpx; /* 减少底部padding，为字数统计留出空间 */
  font-size: var(--f-base);
  background-color: var(--bg-frosted-dark);
  color: var(--text-primary);
  box-sizing: border-box;
  transition: all 0.2s ease;
  line-height: 1.4;
  resize: none;
}

/* 故事输入框 */
.story-textarea {
  min-height: 300rpx;
}

.form-input-supplement:focus {
  outline: none;
}

.form-input-supplement::placeholder {
  color: var(--text-tertiary);
  font-weight: 400;
}

/* 字数统计样式 */
.char-count {
  position: absolute;
  bottom: 16rpx;
  right: 20rpx;
  font-size: var(--f-sm);
  color: var(--text-tertiary);
  pointer-events: none; /* 防止干扰输入 */
  z-index: 1;
  background-color: transparent;
}

/* 按钮容器 - 同步guide页面 */
.button-container {
  position: fixed;
  bottom: 80rpx;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 15;
}

/* 按钮组 - 返回和主按钮 */
.button-group {
  display: flex;
  align-items: center;
  gap: var(--m-l);
}

/* 创建按钮容器 */
.create-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--m-m);
  flex: 1;
}

/* 所有按钮基础样式 */
.btn,
.next-btn,
.create-btn,
.pre-create-btn,
.generating-btn,
.save-btn,
.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: none;
}

/* 按钮去除默认边框 */
.btn::after,
.next-btn::after,
.create-btn::after,
.pre-create-btn::after,
.generating-btn::after,
.save-btn::after,
.back-btn::after {
  border: none;
}

/* 主要按钮样式 */
.next-btn,
.create-btn,
.pre-create-btn,
.generating-btn,
.save-btn {
  height: 90rpx;
  font-size: var(--f-md);
  border-radius: var(--r-pill);
  gap: 16rpx;
  box-shadow: 0 4rpx 10rpx var(--shadow-light);
  padding: 0 var(--p-xl);
  transition: all 0.3s ease, width 0.4s cubic-bezier(0.4, 0, 0.2, 1); /* 添加宽度变化的缓动过渡 */
  white-space: nowrap; /* 防止文字换行 */
  min-width: fit-content; /* 确保按钮能适应内容宽度 */
}

/* 主要按钮颜色 */
.next-btn,
.create-btn,
.save-btn {
  background-color: var(--primary-color);
  color: var(--text-primary);
}

/* 预创建按钮颜色 */
.pre-create-btn {
  background-color: var(--bg-frosted);
  color: var(--text-secondary);
  border: 1rpx solid var(--border-light);
}

/* 生成中状态 */
.generating-btn {
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
  cursor: not-allowed;
}
/* .generating-btn .btn-icon {
  animation: spin 2s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* 返回按钮样式 */
.back-btn {
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
  background-color: var(--bg-frosted);
  border: 1rpx solid var(--border-light);
  box-shadow: 0 4rpx 10rpx var(--shadow-light);
}

/* 返回按钮禁用状态 */
.back-btn.disabled {
  background-color: var(--bg-tertiary);
  border: 1rpx solid var(--border-light);
  opacity: 0.5;
  cursor: not-allowed;
}

.back-btn.disabled .back-icon {
  opacity: 0.5;
}

/* 主要按钮交互效果 */
.next-btn:active,
.create-btn:active,
.pre-create-btn:active,
.save-btn:active,
.back-btn:active:not(.disabled) {
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx var(--shadow-light);
}

/* 禁用按钮无交互效果 */
.back-btn.disabled:active {
  transform: none;
  box-shadow: 0 4rpx 10rpx var(--shadow-light);
}

/* 生成中按钮禁用交互 */
.generating-btn:active {
  transform: none;
}

/* 按钮内文本样式 */
.btn-text {
  font-size: var(--f-md);
  font-weight: bold;
  color: var(--text-primary);
}

/* 生成中按钮文本样式 */
.generating-btn .btn-text {
  color: var(--text-secondary);
}


/* 所有按钮图标统一尺寸 */
.btn-icon,
.back-icon {
  width: 60rpx;
  height: 60rpx;
  flex-shrink: 0; /* 防止图标被压缩 */
  display: block; /* 确保图标正确显示 */
}

.back-icon {
  transform: rotate(180deg);
  /* filter: brightness(0) saturate(100%) invert(40%); 转换为灰色 */
}

/* 确保不同来源的图标视觉大小一致 */
.btn-icon,
.back-icon {
  object-fit: contain;
  object-position: center;
}

/* 步骤2特殊样式 */
.step2-container {
  border-radius: var(--r-l);
  margin-bottom: var(--m-l);
}

.pet-type-display {
  margin: var(--m-m) 0;
  padding: var(--p-s) var(--p-l);
  background-color: var(--bg-frosted);
  border-radius: var(--r-m);
  border: 1rpx solid var(--border-light);
}

.selected-pet-type {
  font-size: var(--f-base);
  color: var(--text-primary);
  font-weight: 500;
}


/* 步骤 3 */
/* 单张照片上传 */
.single-photo-item {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  border-radius: var(--r-m);
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx var(--shadow-light);
}

.uploaded-single-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 删除照片 */
.delete-photo-btn {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  width: 40rpx;
  height: 40rpx;
  background-color: var(--bg-overlay-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}



.delete-photo-btn:active {
  transform: scale(0.95);
}

.delete-icon {
  width: 24rpx;
  height: 24rpx;
  filter: brightness(0) saturate(100%) invert(100%);
}

.single-upload-box {
  width: 100%;
  height: 300rpx;
  border: 2rpx dashed var(--text-disabled);
  border-radius: var(--r-m);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-frosted);
  transition: all 0.3s ease;
  cursor: pointer;
}



.upload-text {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  margin-top: var(--m-s);
  text-align: center;
}

.no-photo-description {
  margin-top: 10rpx;
  width: 100%;
}

.form-label-left {
  font-size: 30rpx;
  color: var(--text-primary);
  margin-bottom: 10rpx;
  text-align: left;
  width: 100%;
}

/* 模型展示区域样式 */
.pet-display-3d {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--p-m) 0;
}


/* 移除3D模型标签样式 */

/* 步骤5的占位图容器样式调整 */
.step5-container .placeholder-container {
  position: relative;
  margin-bottom: var(--m-l);
}

.step5-container .placeholder-image {
  position: relative;
  overflow: hidden;
}

.pet-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--m-m);
}

.pet-name {
  font-size: var(--f-lg);
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: var(--m-s);
}


/* 步骤4/5 */
.step4-container, .step5-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh;
}
.step4-container {
  padding-top: 15vh;
}

/* 占位图 */
.placeholder-container {
  width: 100%;
  height: 100%;
  margin-bottom: var(--m-l);
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-container {
  width: 600rpx;
  height: 600rpx;
  /* background-color: var(--bg-frosted);
  border-radius: var(--r-card);
  box-shadow: 0 6rpx 16rpx var(--shadow-light); */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 步骤5 */
.step5-container {
  padding-top: calc(15vh);
}

/* 顶部信息区样式 */
.pet-info-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--m-l);
  width: 600rpx;
}

.pet-avatar {
  width: 100rpx;
  height: 100rpx;
  background: var(--bg-frosted);
  backdrop-filter: blur(20rpx);
  border-radius: 50%;
  margin-right: var(--m-l);
  object-fit: cover;
}

.pet-info-header .pet-name {
  font-size: var(--f-lg);
  color: var(--text-primary);
}

/* 步骤5的模型展示区样式 */
.step5-model-display {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.model-image {
  width: 400rpx;
  height: 400rpx;
  border-radius: var(--r-m);
}

/* 移除3D模型包装器和标签样式 */

/* 操作区域 */
.feedback {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600rpx;
  margin-top: var(--m-s);
}

/* 操作按钮 - 底部左侧 */
.action-buttons {
  display: flex;
  gap: 16rpx;
  align-items: center;
}

.action-buttons .like-btn,
.action-buttons .dislike-btn {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  border-radius: 50%;
  cursor: pointer;
}

.action-icon {
  width: 40rpx;
  height: 40rpx;
  transition: all 0.3s ease;
}

/* 点赞按钮旋转动画 */
.like-btn.animate .action-icon {
  animation: likeRotate 0.6s ease;
}

/* 点踩按钮旋转动画 */
.dislike-btn.animate .action-icon {
  animation: dislikeRotate 0.6s ease;
}

@keyframes likeRotate {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-15deg); }
  50% { transform: rotate(15deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes dislikeRotate {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(15deg); }
  50% { transform: rotate(-15deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

/* 不满意文字 - 底部右侧 */
.unsatisfied-text {
  font-size: var(--f-sm);
  color: var(--text-tertiary);
  border-bottom: 1rpx solid var(--border-medium);
  padding: 8rpx 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* 生成步骤 */
.generation-step-text {
  font-size: var(--f-md);
  color: var(--text-primary);
  height: 100rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: var(--m-l);
}

/* 进度信息区 */
.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--m-s);
  width: 600rpx;
}

.progress-percent {
  font-size: var(--f-xl);
  color: var(--primary-color);
  font-weight: bold;
}

.remaining-time {
  font-size: var(--f-sm);
  color: var(--text-tertiary);
}

/* 全局3D模型生成进度条 */
.floating-model-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  padding: var(--p-s) var(--p-m);
  border-radius: var(--r-m);
  z-index: 100;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10rpx);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.floating-model-progress-bar .progress-label {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: var(--m-xs);
  font-weight: 500;
}

/* 小猫跑动进度条容器 */
.floating-model-progress-bar .cat-progress-container {
  width: 100%;
  height: 60rpx;
  position: relative;
  margin-bottom: var(--m-s);
}

/* 进度条轨道 */
.floating-model-progress-bar .progress-track {
  width: 100%;
  height: 8rpx;
  background-color: var(--bg-secondary);
  border-radius: var(--r-pill);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}

/* 进度条填充 */
.floating-model-progress-bar .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #7968E5, #E076D6, #FF7787);
  border-radius: var(--r-pill);
  transition: width 0.8s ease;
  position: relative;
}

/* 进度条光效 */
.floating-model-progress-bar .progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

/* 跑动的小猫 */
.floating-model-progress-bar .running-cat {
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  transition: left 0.8s ease;
  z-index: 10;
}

/* 小猫图标 */
.floating-model-progress-bar .cat-icon {
  width: 48rpx;
  height: 48rpx;
  animation: catRunning 0.6s infinite alternate;
}

/* 小猫阴影 */
.floating-model-progress-bar .cat-shadow {
  width: 32rpx;
  height: 8rpx;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: absolute;
  bottom: -8rpx;
  left: 50%;
  transform: translateX(-50%);
  animation: shadowBounce 0.6s infinite alternate;
}

/* 小猫跑动动画 */
@keyframes catRunning {
  0% {
    transform: translateY(0) rotate(-2deg);
  }
  100% {
    transform: translateY(-6rpx) rotate(2deg);
  }
}

/* 阴影弹跳动画 */
@keyframes shadowBounce {
  0% {
    transform: translateX(-50%) scaleX(1);
    opacity: 0.3;
  }
  100% {
    transform: translateX(-50%) scaleX(0.8);
    opacity: 0.2;
  }
}

.floating-model-progress-bar .progress-text {
  font-size: var(--f-xs);
  color: var(--text-tertiary);
  text-align: center;
  font-weight: 500;
}

/* 错误对话框样式 */
.error-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5rpx);
}

.error-dialog {
  background: white;
  border-radius: 20rpx;
  width: 600rpx;
  max-width: 90vw;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: errorDialogShow 0.3s ease-out;
}

@keyframes errorDialogShow {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-50rpx);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.error-dialog-header {
  padding: 40rpx 40rpx 20rpx 40rpx;
  border-bottom: 2rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-dialog-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.error-dialog-close {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #f5f5f5;
  border: none;
  font-size: 36rpx;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.error-dialog-close:active {
  background: #e0e0e0;
  transform: scale(0.95);
}

.error-dialog-body {
  padding: 20rpx 40rpx 40rpx 40rpx;
}

.error-dialog-message {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.error-dialog-footer {
  padding: 20rpx 40rpx 40rpx 40rpx;
  display: flex;
  gap: 20rpx;
  justify-content: flex-end;
}

.error-dialog-btn {
  padding: 20rpx 40rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 500;
  border: none;
  transition: all 0.2s ease;
  min-width: 120rpx;
}

.retry-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.retry-btn:active {
  transform: scale(0.95);
  opacity: 0.8;
}

.cancel-btn {
  background: #f5f5f5;
  color: #666;
}

.cancel-btn:active {
  background: #e0e0e0;
  transform: scale(0.95);
}

/* 进度条 */
.progress-container {
  width: 600rpx;
  height: 20rpx;
  background-color: var(--bg-secondary);
  border-radius: var(--r-pill);
  margin-bottom: var(--m-l);
  box-shadow: 0 1rpx 1rpx var(--shadow-light);
  position: relative;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #7968E5, #E076D6, #FF7787);
  border-radius: 8rpx;
  transition: width 0.5s ease;
  position: relative;
}
.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}


/* 小贴士滚动区 */
.tips-scroll-container {
  width: 600rpx;
  height: 60rpx;
  padding: var(--p-m);
  overflow: hidden;
  position: relative;
  background-color: var(--bg-secondary);
  border-radius: var(--r-s);
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  box-sizing: border-box;
}

.tips-scroll-content {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  animation-fill-mode: forwards;
}

.tips-item {
  padding: 0;
  font-size: var(--f-sm);
  color: var(--text-tertiary);
  text-align: left;
  width: 100%;
  line-height: 1.5;
  word-wrap: break-word;
}

/* 重新生成弹窗样式 */
.regenerate-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.regenerate-modal {
  width: 600rpx;
  background-color: var(--bg-frosted);
  border-radius: var(--r-card);
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.3);
  border: 1rpx solid var(--border-light);
  backdrop-filter: blur(20rpx);
  animation: modalSlideIn 0.3s ease;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--p-l) var(--p-l) var(--p-m) var(--p-l);
  border-bottom: 1rpx solid var(--border-light);
}

.modal-title {
  font-size: var(--f-lg);
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.4rpx;
}

.modal-close {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--bg-secondary);
  transition: all 0.2s ease;
  cursor: pointer;
}

.modal-close:active {
  transform: scale(0.95);
  background-color: var(--bg-tertiary);
}

.close-icon {
  width: 32rpx;
  height: 32rpx;
}

.modal-content {
  padding: var(--p-l);
  display: flex;
  flex-direction: column;
  gap: var(--m-s);
}

.modal-text {
  font-size: var(--f-base);
  color: var(--text-primary);
  line-height: 1.5;
  text-align: center;
}

.modal-subtitle {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  line-height: 1.4;
  text-align: center;
  opacity: 0.9;
}

.modal-actions {
  display: flex;
  gap: var(--m-m);
  padding: 0 var(--p-l) var(--p-l) var(--p-l);
}

.modal-btn {
  flex: 1;
  height: 88rpx;
  border-radius: var(--r-m);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--f-base);
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
}

.modal-btn::after {
  border: none;
}

.cancel-btn {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1rpx solid var(--border-light);
}

.cancel-btn:active {
  transform: scale(0.98);
  background-color: var(--bg-tertiary);
}

.confirm-btn {
  background-color: var(--primary-color);
  color: var(--text-primary);
  box-shadow: 0 4rpx 10rpx var(--shadow-light);
}

.confirm-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx var(--shadow-light);
}

.modal-btn .btn-text {
  font-size: var(--f-base);
  font-weight: 500;
}

/* 弹窗动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-100rpx) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


@keyframes rotate {
  from { transform: translateY(-50%) rotate(0deg); }
  to { transform: translateY(-50%) rotate(360deg); }
}


.model-placeholder {
  width: 280rpx;
  height: 280rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
