/* 页面容器 */
.choice-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 60rpx 60rpx;
  box-sizing: border-box;
}

/* 标题区域 */
.title-section {
  margin-bottom: 120rpx;
  text-align: center;
}

.main-title {
  font-size: 72rpx;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
  letter-spacing: 4rpx;
}

/* 按钮区域 */
.buttons-section {
  width: 100%;
  max-width: 600rpx;
  display: flex;
  flex-direction: column;
  gap: 40rpx;
}

/* 选择按钮基础样式 */
.choice-button {
  width: 100%;
  height: 160rpx;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.choice-button:active {
  transform: translateY(4rpx);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
}

/* 自定义按钮 */
.custom-button {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.custom-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 盲盒按钮 */
.blindbox-button {
  background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
}

.blindbox-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 领养按钮 */
.adopt-button {
  background: linear-gradient(135deg, #48dbfb 0%, #0abde3 100%);
}

.adopt-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* 按钮文字 */
.button-text {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.button-desc {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* 弹窗样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: 560rpx;
  background: #ffffff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 48rpx 40rpx 24rpx;
  text-align: center;
  background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
}

.modal-title {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.modal-body {
  padding: 40rpx;
  text-align: center;
}

.modal-message {
  font-size: 32rpx;
  color: #333333;
  line-height: 1.6;
}

.modal-footer {
  padding: 0 40rpx 40rpx;
}

.modal-button {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.3);
}

.modal-button:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 6rpx rgba(102, 126, 234, 0.4);
}

.modal-button-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
}