.container {
  padding: 30rpx;
  /* background-color: var(--bg-primary); */
  min-height: 100vh;
  padding-bottom: 50rpx;
  background: linear-gradient(180deg, 
    #ebf5ff 6%, 
    #e7f6c7 40%, 
    #f7f9df 76%, 
    #fffbeb 100%);
}

/* 区块标题 */
.section-title {
  font-size: var(--f-md);
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: var(--m-m);
  margin-top: var(--m-xl);
  padding-left: var(--p-s);
}

.section-title:first-child {
  margin-top: 0;
}

/* 设置区块 */
.section {
  background-color: var(--bg-frosted);
  border-radius: var(--r-card);
  padding: var(--p-m);
  margin-bottom: var(--p-l);
  border: 1rpx solid var(--border-light);
  box-shadow: 0 4rpx 20rpx var(--shadow-light);
  backdrop-filter: blur(10rpx);
  margin-bottom: var(--m-l);
}

/* 设置项 */
.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--p-m) var(--p-s);
  margin-bottom: var(--m-s);
  transition: all 0.3s ease;
  border-bottom: 1rpx solid var(--border-light);
  position: relative;
}
.setting-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.setting-item.clickable:active {
  transform: scale(0.98);
}

/* 设置信息 */
.setting-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--p-s);
}

.setting-label {
  font-size: var(--f-base);
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.4;
}

.setting-desc {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  line-height: 1.3;
}

/* 选择器值 */
.picker-value {
  font-size: var(--f-base);
  color: var(--text-secondary);
  padding: var(--p-s) var(--p-m);
  background-color: var(--bg-secondary);
  border-radius: var(--r-button);
  border: 1rpx solid var(--border-light);
  min-width: 120rpx;
  text-align: center;
}

/* Switch 开关样式覆盖 */
switch {
  transform: scale(0.9);
}

/* 加载状态 */
.setting-item.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* 禁用状态 */
.setting-item.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* 箭头图标 */
.arrow-icon {
  width: 24rpx;
  height: 24rpx;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  position: absolute;
  right: 60rpx;
  top: 50%;
  transform: translateY(-50%);
}

.setting-item.clickable:active .arrow-icon {
  opacity: 1;
}

/* 特殊样式 - 危险操作 */
.setting-item.danger .setting-label {
  color: var(--error-color);
}

.setting-item.danger .setting-desc {
  color: var(--error-color);
  opacity: 0.8;
}

.setting-item.danger:active {
  background-color: rgba(255, 59, 48, 0.1);
}
