<view class="container">
  <!-- 背景图片层 -->
  <image src="/images/scenario/spring_sunny.jpg" mode="aspectFill" class="background-image"></image>
  
  <!-- 顶部导航 -->
  <view class="header">
    <!-- 点击打开记忆页面：/pages/memory/memory，包含陪伴天数、本月日历（打卡）、记忆记录、纪念日 -->
    <view class="header-icon" bindtap="onMemoryTap">
      <image src="/images/petProfile/date.svg" mode="aspectFit" class="memory-icon"></image>
    </view>
    
    <!-- 宠物信息 -->
    <view class="pet-info-container">
      <view class="pet-info">
        <!-- 宠物头像 -->
        <view class="pet-avatar-container">
          <image src="{{petAvatar || '/images/logo.svg'}}" mode="aspectFit" class="pet-avatar"></image>
          
        </view>
        <!-- 细节 -->
        <view class="pet-details">
          <text class="pet-name">{{petName || '我的Linki灵仔'}}</text>
          <view class="mood-status">
            <text class="mood-emoji">{{moodEmoji || '😊'}}</text>
            <text class="mood-text">{{moodText || '开心'}}</text>
          </view>
        </view>
      </view>
      <!-- 亲密度 -->
      <view class="intimacy {{intimacyModuleClass}}" tt:if="{{showIntimacyModule}}">
        <view class="heart-container">
          <image src="/images/mainPage/heart.svg" mode="aspectFit" class="heart-icon"></image>
          <text class="intimacy-level">{{intimacyLevel}}</text>
        </view>
        <view class="progress-container">
          <view class="progress-bar">
            <view class="progress" style="width: {{intimacyProgress}}%;"></view>
          </view>
          <!-- 亲密值增加提示 -->
          <view class="intimacy-increment {{intimacyIncrementClass}}" tt:if="{{showIntimacyIncrement}}">+{{intimacyIncrement}}</view>
        </view>
      </view>
    </view>
    <view class="header-icon">
      <image src="/images/mainPage/menu.svg" mode="aspectFit" class="menu-icon" bindtap="onSettingsTap"></image>
    </view>  
  </view>

  <!-- 菜单遮罩层 -->
  <view class="menu-mask" tt:if="{{showFloatMenu}}" bindtap="onMenuMaskTap"></view>
  
  <!-- 浮动功能菜单 -->
  <view class="float-menu {{menuAnimationClass}}" tt:if="{{showFloatMenu}}">
    <button class="menu-item" bindtap="onMenuItemTap" data-action="info">
      <image src="/images/mainPage/list/animalFile.svg" class="menu-item-icon" mode="aspectFit"></image>
      <text>档案</text>
    </button>
    <button class="menu-item" bindtap="onMenuItemTap" data-action="settings">
      <image src="/images/mainPage/list/settings.svg" class="menu-item-icon" mode="aspectFit"></image>
      <text>设置</text>
    </button>
    <button class="menu-item" open-type="share" data-action="share">
      <image src="/images/mainPage/list/share.svg" class="menu-item-icon" mode="aspectFit"></image>
      <text>分享</text>
    </button>
  </view>

  

  <!-- 宠物展示区（宠物模式） -->
  <view class="model-display" tt:if="{{!chatMode}}">
    <!-- 当前对话气泡 - 显示在模型上方 -->
    <view class="current-chat-bubble {{bubbleAnimationClass}}" tt:if="{{currentMessage}}">
      <view class="bubble-content">
        <text>{{currentMessage}}</text>
      </view>
    </view>
    
    <view id="modelContainer" class="model-container {{modelStatus === '触摸中' ? 'touching' : ''}}">
        <!-- 3D模型显示区域 -->
        <canvas 
          type="2d" 
          id="modelCanvas" 
          class="model-canvas {{modelStatus === '触摸中' ? 'touching' : ''}}" 
          style="width: 100%; height: 100%;" 
          bindtouchstart="handleCanvasTouchStart"
          bindtouchmove="handleCanvasTouchMove"
          bindtouchend="handleCanvasTouchEnd"
          bindtap="handleCanvasDoubleTap"
          tt:if="{{!isImageMode}}">
        </canvas>
        <!-- 如果3D模型加载失败，则显示图片 -->
        <view tt:if="{{isImageMode}}" class="is-image-mode-container">
          <!-- 直接显示preview_url图片 -->
          <image src="{{preview_url}}" mode="aspectFit" class="pet-image"></image>
          <!-- 如果preview_url为空，则显示占位符 -->
          <view tt:if="{{!preview_url}}" class="model-placeholder">
            <loader size="50px" color="#333" speed="0.8s"></loader>
          </view>
        </view>
        <!-- 加载提示 -->
        <view tt:if="{{!modelLoaded}}" class="loading-overlay">
          <image tt:if="{{generatedPetImage}}" src="{{generatedPetImage}}" mode="aspectFit" class="loading-pet-image"></image>
          <text class="loading-simple-text">{{modelPlaceholderText || '小主莫急，我的3d形象正在飞速赶来'}}</text>
        </view>
    </view>
  </view>

  <!-- 用户消息显示区域 -->
  <view class="user-message-display {{userMessageAnimationClass}}" tt:if="{{userMessage}}">
    <view class="user-message-bubble">
      <text>{{userMessage}}</text>
    </view>
  </view>

  <!-- 输入区域 -->
  <view class="chat-flow" style="bottom: {{keyboardHeight > 0 ? (keyboardHeight + 8) + 'px' : '0px'}}; padding-bottom: {{keyboardHeight > 0 ? '0rpx' : 'calc(' + safeAreaBottom + 'rpx + 24rpx)'}};">
    
    <!-- 聊天历史区域（聊天模式） -->
    <!-- <view class="chat-history-wrapper" wx:if="{{chatMode}}"> -->
      <view class="chat-history-display" wx:if="{{chatMode}}">
        <scroll-view class="chat-messages" scroll-y scroll-into-view="{{scrollToMessageId}}" scroll-with-animation>
          <!-- 顶部占位元素 -->
          <!-- <view class="message-spacer-top"></view> -->
          
          <block wx:for="{{messages}}" wx:key="id">
            <!-- 时间分隔符 -->
            <view class="time-separator" wx:if="{{item.isSeparator}}">
              <view class="time-separator-line"></view>
              <text class="time-separator-text">{{item.formattedTimestamp}}</text>
              <view class="time-separator-line"></view>
            </view>
            
            <!-- 消息气泡 -->
            <view id="message-{{item.validId}}" class="message-container {{item.isUser ? 'user-message' : 'ai-message'}}" wx:if="{{!item.isSeparator}}">
              <view class="message-bubble">
                <text>{{item.text}}</text>
              </view>
            </view>
          </block>
          
          <!-- 底部占位元素 -->
          <view class="message-spacer-bottom"></view>
        </scroll-view>
      </view>
    <!-- </view> -->
    
    <view class="send-container">
      <!-- 快捷话术区域 -->
      <view class="quick-replies-container {{!showUIElements ? 'hide' : ''}}">
        <scroll-view class="quick-replies-scroll" scroll-x="true" show-scrollbar="false" enhanced="true" bounces="false">
          <view class="quick-replies">
            <button 
              tt:for="{{quickReplies}}" 
              tt:key="id" 
              class="quick-reply {{item.isTest ? 'test-button' : ''}}" 
              bindtap="useQuickReply" 
              data-text="{{item.text}}"
            >
              {{item.text}}
            </button>
            <!-- 右边距占位元素 -->
            <view class="quick-reply-spacer"></view>
          </view>
        </scroll-view>
      </view>
      
      <!-- 功能区 -->
      <view class="function-area {{!showUIElements ? 'hide' : ''}}">
        <!-- <view class="function-item {{isVideoActive ? 'active' : ''}}" bindtap="onVideoTap">
          <image src="/images/mainPage/video.svg" class="function-icon"></image>
        </view>
        <view class="function-item" bindtap="onMicTap">
          <image src="/images/mainPage/{{isMicOn ? 'mic' : 'micOff'}}.svg" class="function-icon"></image>
        </view>
        <view class="function-item" bindtap="onSpeakerTap">
          <image src="/images/mainPage/{{isSpeakerOn ? 'speaker' : 'speakerOff'}}.svg" class="function-icon"></image>
        </view> -->
        <view class="function-item {{isArActive ? 'active' : ''}}" bindtap="onArTap">
          <image src="/images/mainPage/ar.svg" class="function-icon"></image>
        </view>
        <view class="function-item {{modelRotationEnabled ? 'active' : ''}}" bindtap="toggleModelRotation" tt:if="{{!isImageMode}}">
          <image src="/images/mainPage/{{modelRotationEnabled ? 'rotate' : 'rotateOff'}}.svg" class="function-icon"></image>
        </view>
        <view class="function-item" bindtap="onTextChatTap">
          <image src="/images/mainPage/{{isTextChatActive ? 'petChat' : 'textChat'}}.svg" class="function-icon"></image>
        </view>
      </view>
      
      <!-- 输入卡片区域 -->
      <view class="input-card">
        <view class="input-container">
          <textarea 
            placeholder="跟ta说些什么呢..." 
            value="{{inputValue}}" 
            bindinput="onInput" 
            bindfocus="onInputFocus"
            bindblur="onInputBlur"
            class="chat-input" 
            maxlength="1000" 
            auto-height 
            adjust-position="{{false}}"></textarea>
          <view class="send-button" bindtap="sendMessage">
            <image src="/images/mainPage/send.svg" class="send-icon"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>