<view class="container">
  <!-- èƒŒæ™¯å›¾ç‰‡å±‚ -->
  <image src="/images/scenario/spring_sunny.png" mode="aspectFill" class="background-image"></image>
  
  <!-- é¡¶éƒ¨å¯¼èˆª -->
  <view class="header">
    <!-- ç‚¹å‡»æ‰“å¼€è®°å¿†é¡µé¢ï¼š/pages/memory/memoryï¼ŒåŒ…å«é™ªä¼´å¤©æ•°ã€æœ¬æœˆæ—¥åŽ†ï¼ˆæ‰“å¡ï¼‰ã€è®°å¿†è®°å½•ã€çºªå¿µæ—¥ -->
    <view class="header-icon" bindtap="onMemoryTap">
      <image src="/images/mainPage/memory.svg" mode="aspectFit" class="memory-icon"></image>
    </view>
    
    <!-- å® ç‰©ä¿¡æ¯ -->
    <view class="pet-info-container">
      <view class="pet-info">
        <!-- å® ç‰©å¤´åƒ -->
        <view class="pet-avatar-container">
          <image src="{{petAvatar || '/images/logo.svg'}}" mode="aspectFit" class="pet-avatar"></image>
          
        </view>
        <!-- ç»†èŠ‚ -->
        <view class="pet-details">
          <text class="pet-name">{{petName || 'æˆ‘çš„å® ç‰©'}}</text>
          <view class="mood-status">
            <text class="mood-emoji">{{moodEmoji || 'ðŸ˜Š'}}</text>
            <text class="mood-text">{{moodText || 'å¼€å¿ƒ'}}</text>
          </view>
        </view>
      </view>
      <!-- äº²å¯†åº¦ -->
      <view class="intimacy {{intimacyModuleClass}}" wx:if="{{showIntimacyModule}}">
        <view class="heart-container">
          <image src="/images/mainPage/heart.svg" mode="aspectFit" class="heart-icon"></image>
          <text class="intimacy-level">{{intimacyLevel}}</text>
        </view>
        <view class="progress-container">
          <view class="progress-bar">
            <view class="progress" style="width: {{intimacyProgress}}%;"></view>
          </view>
          <!-- äº²å¯†å€¼å¢žåŠ æç¤º -->
          <view class="intimacy-increment {{intimacyIncrementClass}}" wx:if="{{showIntimacyIncrement}}">+{{intimacyIncrement}}</view>
        </view>
      </view>
    </view>
    <view class="header-icon">
      <image src="/images/mainPage/menu.svg" mode="aspectFit" class="menu-icon" bindtap="onSettingsTap"></image>
    </view>  
  </view>

  <!-- èœå•é®ç½©å±‚ -->
  <view class="menu-mask" wx:if="{{showFloatMenu}}" bindtap="onMenuMaskTap"></view>
  
  <!-- æµ®åŠ¨åŠŸèƒ½èœå• -->
  <view class="float-menu {{menuAnimationClass}}" wx:if="{{showFloatMenu}}">
    <button class="menu-item" bindtap="onMenuItemTap" data-action="info">
      <image src="/images/mainPage/list/animalFile.svg" class="menu-item-icon" mode="aspectFit"></image>
      <text>æ¡£æ¡ˆ</text>
    </button>
    <button class="menu-item" bindtap="onMenuItemTap" data-action="settings">
      <image src="/images/mainPage/list/settings.svg" class="menu-item-icon" mode="aspectFit"></image>
      <text>è®¾ç½®</text>
    </button>
    <button class="menu-item" open-type="share" data-action="share">
      <image src="/images/mainPage/list/share.svg" class="menu-item-icon" mode="aspectFit"></image>
      <text>åˆ†äº«</text>
    </button>
  </view>

  

  <!-- å® ç‰©å±•ç¤ºåŒºï¼ˆå® ç‰©æ¨¡å¼ï¼‰ -->
  <view class="model-display" wx:if="{{!chatMode}}">
    <!-- å½“å‰å¯¹è¯æ°”æ³¡ - æ˜¾ç¤ºåœ¨æ¨¡åž‹ä¸Šæ–¹ -->
    <view class="current-chat-bubble {{bubbleAnimationClass}}" wx:if="{{currentMessage}}">
      <view class="bubble-content">
        <text>{{currentMessage}}</text>
      </view>
    </view>
    
    <view id="modelContainer" class="model-container">
        <!-- 3Dæ¨¡åž‹æ˜¾ç¤ºåŒºåŸŸ -->
        <canvas 
          type="2d" 
          id="modelCanvas" 
          class="model-canvas" 
          style="width: 100%; height: 100%;" 
          bindtouchstart="handleCanvasTouchStart"
          bindtouchmove="handleCanvasTouchMove"
          bindtouchend="handleCanvasTouchEnd"
          bindtap="handleCanvasDoubleTap"
          wx:if="{{!isImageMode}}">
        </canvas>
        <!-- å¦‚æžœ3Dæ¨¡åž‹åŠ è½½å¤±è´¥ï¼Œåˆ™æ˜¾ç¤ºå›¾ç‰‡ -->
        <view wx:if="{{isImageMode}}" class="is-image-mode-container">
          <!-- ç›´æŽ¥æ˜¾ç¤ºpreview_urlå›¾ç‰‡ -->
          <image src="{{preview_url}}" mode="aspectFit" class="pet-image"></image>
          <!-- å¦‚æžœpreview_urlä¸ºç©ºï¼Œåˆ™æ˜¾ç¤ºå ä½ç¬¦ -->
          <view wx:if="{{!preview_url}}" class="model-placeholder">
            <text>{{modelPlaceholderText || 'åŠ è½½ä¸­...'}}</text>
          </view>
        </view>
        <!-- åŠ è½½æç¤º -->
        <view wx:if="{{!modelLoaded}}" class="loading-overlay">
          <text>{{modelPlaceholderText || 'æ­£åœ¨åŠ è½½3Dæ¨¡åž‹...'}}</text>
          <progress wx:if="{{loadingProgress > 0 && loadingProgress < 100}}" percent="{{loadingProgress}}" stroke-width="4" activeColor="#07c160" backgroundColor="#EBEBEB" class="loading-progress"></progress>
        </view>
    </view>
  </view>

  <!-- ç”¨æˆ·æ¶ˆæ¯æ˜¾ç¤ºåŒºåŸŸ -->
  <view class="user-message-display {{userMessageAnimationClass}}" wx:if="{{userMessage}}">
    <view class="user-message-bubble">
      <text>{{userMessage}}</text>
    </view>
  </view>

  <!-- èŠå¤©åŽ†å²åŒºåŸŸï¼ˆèŠå¤©æ¨¡å¼ï¼‰ -->
  <!-- TODOï¼šèŠå¤©åŽ†å²åŒºåŸŸé€‚åº”èŠå¤©è¾“å…¥æ¡†é«˜åº¦å˜åŒ– -->
  <view class="chat-history-display" wx:if="{{chatMode}}">
    <scroll-view class="chat-messages" scroll-y scroll-into-view="{{scrollToMessageId}}" scroll-with-animation>
      <block wx:for="{{messages}}" wx:key="id">
        <view id="message-{{item.validId}}" class="message-container {{item.isUser ? 'user-message' : 'ai-message'}}">
          <view class="message-bubble">
            <text>{{item.text}}</text>
          </view>
          <view class="message-time">
            {{item.timestamp ? new Date(item.timestamp).toLocaleTimeString('zh-CN', {hour: '2-digit', minute: '2-digit'}) : ''}}
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <!-- è¾“å…¥åŒºåŸŸ -->
  <view class="input-card-container" style="padding-bottom: calc({{safeAreaBottom}}rpx + 24rpx);">
    <!-- åŠŸèƒ½åŒº -->
    <view class="function-area">
      <view class="function-item {{isVideoActive ? 'active' : ''}}" bindtap="onVideoTap">
        <image src="/images/mainPage/video.svg" class="function-icon"></image>
      </view>
      <view class="function-item" bindtap="onMicTap">
        <image src="/images/mainPage/{{isMicOn ? 'mic' : 'micOff'}}.svg" class="function-icon"></image>
      </view>
      <view class="function-item" bindtap="onSpeakerTap">
        <image src="/images/mainPage/{{isSpeakerOn ? 'speaker' : 'speakerOff'}}.svg" class="function-icon"></image>
      </view>
      <view class="function-item {{isArActive ? 'active' : ''}}" bindtap="onArTap">
        <image src="/images/mainPage/ar.svg" class="function-icon"></image>
      </view>
      <view class="function-item {{isTextChatActive ? 'active' : ''}}" bindtap="onTextChatTap">
        <image src="/images/mainPage/{{isTextChatActive ? 'petChat' : 'textChat'}}.svg" class="function-icon"></image>
      </view>
    </view>
    
    <!-- è¾“å…¥å¡ç‰‡åŒºåŸŸ -->
    <view class="input-card">
      <view class="input-container">
        <textarea placeholder="è·Ÿtaè¯´äº›ä»€ä¹ˆå‘¢......" value="{{inputValue}}" bindinput="onInput" class="chat-input" maxlength="1000" auto-height></textarea>
        <view class="send-button" bindtap="sendMessage">
          <image src="/images/mainPage/send.svg" class="send-icon"></image>
        </view>
      </view>
    </view>

    <!-- å¿«æ·è¯æœ¯åŒºåŸŸ -->
    <view class="quick-replies-container">
      <scroll-view class="quick-replies-scroll" scroll-x="true" show-scrollbar="false" enhanced="true" bounces="false">
        <view class="quick-replies">
          <button 
            wx:for="{{quickReplies}}" 
            wx:key="id" 
            class="quick-reply {{item.isTest ? 'test-button' : ''}}" 
            bindtap="useQuickReply" 
            data-text="{{item.text}}"
          >
            {{item.text}}
          </button>
          <!-- å³è¾¹è·å ä½å…ƒç´  -->
          <view class="quick-reply-spacer"></view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>