/* 全局防止横向滚动 */
page {
  overflow-x: hidden;
  max-width: 100vw;
}

* {
  box-sizing: border-box;
}

/* 背景图片 */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  
  background: linear-gradient(180deg, 
    #ebf5ff 6%, 
    #e7f6c7 40%, 
    #f7f9df 76%, 
    #fffbeb 100%);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 var(--p-l) var(--p-l) var(--p-l);
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 100vw;
  position: relative;
}

/* 顶部导航 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--p-l);
  z-index: 99;
}

.header-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-frosted);
  border-radius: 50%;
  padding: var(--p-m);
  border: 1rpx solid var(--border-light);
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  backdrop-filter: blur(10rpx);
  transition: all 0.2s ease;
  width: 80rpx;
  height: 80rpx;
}

.header-icon:active {
  transform: scale(0.95);
  background-color: var(--bg-frosted-dark);
}

.memory-icon, .menu-icon {
  width: 50rpx;
  height: 50rpx;
}

/* 宠物信息区域 */
.pet-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m-m);
  width: 100%;
}
.pet-info {
  display: flex;
  align-items: center;
  gap: var(--m-m);
  min-width: 200rpx;
}

/* 宠物头像容器 */
.pet-avatar-container {
  width: 80rpx;
  height: 80rpx;
}

.pet-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  background-color: var(--bg-secondary);
}

/* 宠物详细信息 */
.pet-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rpx;
}

.pet-name {
  font-size: var(--f-md);
  font-weight: bold;
  color: var(--text-primary);
  line-height: 1.4;
}

/* 心情状态 */
.mood-status {
  display: flex;
  align-items: center;
  gap: var(--m-s);
}

.mood-emoji {
  font-size: var(--f-sm);
  line-height: 1;
}

.mood-text {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  line-height: 1;
}

/* 亲密度 */
.intimacy {
  display: flex;
  align-items: center;
  padding: var(--p-m) 0;
  width: 50%;
  z-index: 100;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* 亲密度模块出现动画 */
.intimacy.show {
  animation: intimacyModuleShow 0.6s ease-out;
}

/* 亲密度模块消失动画 */
.intimacy.hide {
  opacity: 0;
  transform: scale(0.9);
}

.heart-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--m-s);
}

.heart-icon {
  width: 40rpx;
  height: 40rpx;
  animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.intimacy-level {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20rpx;
  color: var(--bg-tertiary);
  z-index: 1;
}

.progress-container {
  flex: 1;
  position: relative;
  margin-left: var(--m-s);
}

.progress-bar {
  width: 100%;
  height: 16rpx;
  background-color: var(--bg-frosted);
  backdrop-filter: blur(10rpx);
  border-radius: var(--r-pill);
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  background: linear-gradient(45deg, #7968E5, #E076D6, #FF7787);
  border-radius: 8rpx;
  transition: width 0.3s ease;
  position: relative;
}

.progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* 亲密值增加提示 */
.intimacy-increment {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: var(--m-s);
  font-size: var(--f-sm);
  font-weight: bold;
  color: #FF7787;
  background: rgba(255, 119, 135, 0.1);
  padding: 2rpx 4rpx;
  border-radius: var(--r-s);
  border: 1rpx solid rgba(255, 119, 135, 0.3);
  z-index: 10;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* 出现动画 */
.intimacy-increment.show {
  animation: intimacyShow 0.6s ease-out;
}

/* 消失动画 */
.intimacy-increment.hide {
  opacity: 0;
  transform: translateY(-50%) scale(0.8);
}

/* 亲密度模块的出现动画 */
@keyframes intimacyModuleShow {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(-10rpx);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 亲密值增加提示的出现动画 */
@keyframes intimacyShow {
  0% {
    opacity: 0;
    transform: translateY(-50%) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

/* 3D模型展示区 */
.model-display {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
  padding-top: 120rpx; /* 给固定导航留空间 */
}

/* 加载覆盖层 */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(255, 249, 240, 0.9); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.loading-progress {
  width: 80%;
  margin-top: 10px;
}

/* 调试信息样式 */
/* 已移除 debug 信息样式 */

.scene-indicator,
.first-success {
  font-size: 24rpx;
  color: #999;
  margin: 10rpx 0;
}

.model-container {
  width: 400rpx;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -30rpx 0 20rpx 0;
  position: relative;
  overflow: visible;
  background-color: transparent;
  border: none;
  border-radius: 10rpx;
}

.pet-image {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
  display: block;
  min-width: 100%;
  min-height: 100%;
  background-color: transparent;
}

/* 图片模式下的容器样式增强 */
.model-container .is-image-mode-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-controls {
  display: flex;
  justify-content: center;
  margin: 10rpx 0;
}

.control-button {
  margin: 0 10rpx;
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #f5f5f5;
  color: #333;
}

.control-button:active {
  background-color: #e6e6e6;
}

.model-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
  background-color: transparent;
}

.pet-image {
  width: 100%;
  height: 100%;
}

.model-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* 聊天消息区域 */
.chat-messages {
  flex: 2;
  margin-bottom: 20rpx;
  margin-top: 120rpx; /* 为固定导航留出空间 */
  padding: 20rpx;
  /* background-color: #fff9f0; */
  border-radius: 20rpx;
  height: 33%;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.message-container {
  margin-bottom: 16rpx;
  display: flex;
}

.ai-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.message-bubble {
  max-width: 70%;
  padding: 16rpx 20rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
}

.ai-message .message-bubble {
  background-color: #fff;
  border: 2rpx solid #eee;
}

.user-message .message-bubble {
  background-color: #07c160;
  color: #fff;
}

/* 快捷功能区 */
.quick-actions {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  overflow-x: hidden;
  box-sizing: border-box;
}

.action-button {
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.action-icon {
  width: 40rpx;
  height: 40rpx;
}

.action-icon.recording {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* 输入卡片区域 */
.input-card-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  z-index: 100;
}
.input-card {
  padding: 0 var(--p-l);
}
.input-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--p-s);
  padding: var(--p-m) var(--p-s); /* 确保内容不贴边 */
  
  background-color: var(--bg-frosted);
  border-radius: 55rpx;
  border: 1rpx solid var(--border-light);
  box-shadow: 0 4rpx 20rpx var(--shadow-light);
  backdrop-filter: blur(10rpx);
}

/* 输入框 */
.chat-input {
  width: 100%;
  background: transparent;
  border: none;
  font-size: var(--f-base);
  color: var(--text-primary);
  box-sizing: border-box;
  outline: none;
  resize: none;
  line-height: 1.5;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
  transition: text-align 0.2s ease;
  
  /* 自动处理高度 */
  min-height: auto;
  max-height: 400rpx;
  padding-left: var(--p-l);
  padding-right: var(--p-s);
}

.chat-input::placeholder {
  color: var(--text-tertiary);
  text-align: center;
}

.chat-input:not(:placeholder-shown),
.chat-input:focus {
  text-align: left;
}

/* 发送按钮 */
.send-button {
  width: 76rpx;
  height: 76rpx;
  background-color: var(--bg-frosted);
  border: 1rpx solid var(--border-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0; /* 防止按钮被压缩 */
  align-self: center; /* 在grid中始终居中对齐 */
}

.send-button:active {
  background-color: var(--bg-frosted-dark);
  transform: scale(0.95);
}

.send-icon {
  width: 50rpx;
  height: 50rpx;
  /* filter: brightness(0) saturate(100%) invert(90%); */
  flex-shrink: 0; /* 防止图标被压缩 */
  display: block; /* 确保图标正确显示 */
}

/* 快捷话术容器 */
.quick-replies-container {
  margin-top: var(--m-m);
  z-index: 101;
  width: 100%;
  overflow: hidden;
}

.quick-replies-scroll {
  width: 100%;
  white-space: nowrap;
}

.quick-replies {
  display: flex;
  align-items: flex-start;
  gap: var(--m-s);
  padding-left: var(--p-l);
  white-space: nowrap;
}

.quick-reply-spacer {
  flex-shrink: 0;
  width: var(--p-l);
  height: 1rpx;
}

.quick-reply {
  flex: none;
  max-width: 200rpx;
  padding: 0 var(--p-m);
  background-color: var(--bg-frosted);
  border: 1rpx solid var(--border-light);
  border-radius: var(--r-pill);
  font-size: var(--f-sm);
  color: var(--text-secondary);
  text-align: center;
  line-height: 56rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease;
  backdrop-filter: blur(20rpx);
  box-sizing: border-box;
}

.quick-reply::after {
  border: none;
}

.quick-reply:active {
  background-color: ar(--bg-frosted);
  color: var(--text-primary);
}

/* 测试按钮 */
.test-button {
  background-color: var(--text-primary) !important;
  color: var(--bg-primary) !important;
  border-color: var(--text-primary) !important;
}

/* 浮动菜单样式 */
.float-menu {
  position: fixed;
  top: 200rpx;
  right: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 16rpx;
  padding: 20rpx;
  z-index: 999;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.2);
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
  color: #fff;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 10rpx;
}

.menu-item text {
  font-size: 28rpx;
  color: #ffffff;
}
