/* 全局防止横向滚动 */
page {
  overflow-x: hidden;
  max-width: 100vw;
}

* {
  box-sizing: border-box;
}

/* 背景图片 */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  
  background: var(--bg-gradient);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 var(--p-l) var(--p-l) var(--p-l);
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 100vw;
  position: relative;
}

/* 顶部导航 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--p-l);
  z-index: 199;
}

.header-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-frosted);
  border-radius: 50%;
  padding: var(--p-m);
  border: 1rpx solid var(--border-light);
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  backdrop-filter: blur(10rpx);
  transition: all 0.2s ease;
  width: 80rpx;
  height: 80rpx;
}

.header-icon:active {
  transform: scale(0.95);
  background-color: var(--bg-frosted-dark);
}

.memory-icon, .menu-icon {
  width: 50rpx;
  height: 50rpx;
}

/* 宠物信息区域 */
.pet-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m-s);
  width: 100%;
}
.pet-info {
  display: flex;
  align-items: center;
  gap: var(--m-m);
  min-width: 200rpx;
}

/* 宠物头像容器 */
.pet-avatar-container {
  width: 80rpx;
  height: 80rpx;
}

.pet-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  background-color: var(--bg-secondary);
}

/* 宠物详细信息 */
.pet-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rpx;
}

.pet-name {
  font-size: var(--f-md);
  font-weight: bold;
  color: var(--text-primary);
  line-height: 1.4;
}

/* 心情状态 */
.mood-status {
  display: flex;
  align-items: center;
  gap: var(--m-s);
}

.mood-emoji {
  font-size: var(--f-sm);
  line-height: 1;
}

.mood-text {
  font-size: var(--f-sm);
  color: var(--text-secondary);
  line-height: 1;
}

/* 亲密度 */
.intimacy {
  display: flex;
  align-items: center;
  /* padding: var(--p-m) 0; */
  width: 50%;
  z-index: 100;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* 亲密度模块出现动画 */
.intimacy.show {
  animation: intimacyModuleShow 0.6s ease-out;
}

/* 亲密度模块消失动画 */
.intimacy.hide {
  opacity: 0;
  transform: scale(0.9);
}

.heart-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--m-s);
}

.heart-icon {
  width: 40rpx;
  height: 40rpx;
  animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.intimacy-level {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20rpx;
  color: var(--bg-tertiary);
  z-index: 1;
}

.progress-container {
  flex: 1;
  position: relative;
  margin-left: var(--m-s);
}

.progress-bar {
  width: 100%;
  height: 16rpx;
  background-color: var(--bg-frosted);
  backdrop-filter: blur(10rpx);
  border-radius: var(--r-pill);
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  background: linear-gradient(45deg, #7968E5, #E076D6, #FF7787);
  border-radius: 8rpx;
  transition: width 0.3s ease;
  position: relative;
}

.progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* 亲密值增加提示 */
.intimacy-increment {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: var(--m-s);
  font-size: var(--f-sm);
  font-weight: bold;
  color: #FF7787;
  background: rgba(255, 119, 135, 0.1);
  padding: 2rpx 4rpx;
  border-radius: var(--r-s);
  border: 1rpx solid rgba(255, 119, 135, 0.3);
  z-index: 10;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* 出现动画 */
.intimacy-increment.show {
  animation: intimacyShow 0.6s ease-out;
}

/* 消失动画 */
.intimacy-increment.hide {
  opacity: 0;
  transform: translateY(-50%) scale(0.8);
}

/* 亲密度模块的出现动画 */
@keyframes intimacyModuleShow {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(-10rpx);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 亲密值增加提示的出现动画 */
@keyframes intimacyShow {
  0% {
    opacity: 0;
    transform: translateY(-50%) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

/* 当前对话气泡样式 */
.current-chat-bubble {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  width: auto;
  /* min-width: 400rpx; */
  z-index: 20;
  animation: bubbleAppear 0.3s ease-out;
}

.bubble-content {
  background-color: var(--bg-primary);
  backdrop-filter: blur(20rpx);
  /* border: 1rpx solid var(--border-light); */
  border-radius: var(--r-l);
  padding: var(--p-m);
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  position: relative;
}

.bubble-content text {
  font-size: var(--f-base);
  color: var(--text-primary);
  line-height: 1.6;
  word-wrap: break-word;
  word-break: break-all;
  display: block;
  min-width: 60rpx;
  max-height: 450rpx;
  overflow-y: auto;
}

/* 气泡文本滚动条 */
.bubble-content text::-webkit-scrollbar {
  width: 4rpx;
}

.bubble-content text::-webkit-scrollbar-track {
  background: transparent;
}

.bubble-content text::-webkit-scrollbar-thumb {
  background: var(--text-secondary);
  border-radius: 2rpx;
  opacity: 0.6;
}

.bubble-content text::-webkit-scrollbar-thumb:hover {
  background: var(--text-primary);
  opacity: 0.8;
}

/* 气泡尾巴 */
.bubble-content:before {
  content: "";
  width: 0;
  height: 0;
  /*IE6下，height:0;不顶用，可使用font-size:0; + overflow:hidden;修复此问题*/
  font-size:0;
  overflow:hidden;
  display: block;
  border-width: 20rpx;
  /*保留我们需要的那边的三角形，其他三角形设置为透明*/
  border-color: var(--bg-primary) transparent transparent transparent;
  border-style: solid dashed dashed dashed;
  backdrop-filter: blur(20rpx);

  position: absolute;
  left: 50%; /*相对于矩形高度的位置*/
  bottom: -38rpx; /* 底部对齐，向下偏移尾巴高度 -矩形边框+三角形边框*2 */
  transform: translateX(-50%); /* 水平居中 */
}

/* .bubble-content:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-width: 25rpx;
  border-color: var(--bg-frosted) transparent transparent transparent;
  border-style: solid dashed dashed dashed;
  position: absolute;
  left: 50%;
  bottom: -50rpx; 自己的边框*2
  transform: translateX(-50%);
} */

/* 用户消息显示区域 */
.user-message-display {
  position: fixed;
  bottom: 340rpx;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--p-l);
  z-index: 99;
  animation: userMessageAppear 0.3s ease-out;
}

.user-message-bubble {
  background-color: transparent;
  color: var(--text-secondary);
  border-radius: 0;
  text-align: center;
  max-height: 100rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-message-bubble text {
  font-size: var(--f-base);
  line-height: 1.6;
  word-wrap: break-word;
  word-break: break-all;
  font-weight: 500;
}

/* 气泡出现动画 */
@keyframes bubbleAppear {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(20rpx) scale(0.9);
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) translateY(-5rpx) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

/* 气泡消失动画 */
@keyframes bubbleDisappear {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) translateY(2rpx) scale(0.98);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(10rpx) scale(0.95);
  }
}

/* 用户消息出现动画 */
@keyframes userMessageAppear {
  0% {
    opacity: 0;
    transform: translateY(20rpx) scale(0.9);
  }
  50% {
    opacity: 1;
    transform: translateY(-5rpx) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* 用户消息消失动画 */
@keyframes userMessageDisappear {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateY(2rpx) scale(0.98);
  }
  100% {
    opacity: 0;
    transform: translateY(10rpx) scale(0.95);
  }
}

/* 气泡消失状态 */
.current-chat-bubble.hide {
  animation: bubbleDisappear 0.3s ease-out;
}

.user-message-display.hide {
  animation: userMessageDisappear 0.3s ease-out;
}

/* 加载覆盖层 */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(255, 249, 240, 0.9); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
  z-index: 10;
}

.loading-progress {
  width: 80%;
  margin-top: 10px;
}

/* 调试信息样式 */
/* 已移除 debug 信息样式 */

.scene-indicator,
.first-success {
  font-size: 24rpx;
  color: #999;
  margin: 10rpx 0;
}

.pet-image {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
  display: block;
  min-width: 100%;
  min-height: 100%;
  background-color: transparent;
}

/* 3D模型展示区 */
.model-display {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 350rpx; */
  padding-top: 120rpx; /* 给固定导航留空间 */
  min-height: 0; /* 允许flex子元素收缩 */
}
.model-container {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600rpx;
  height: 600rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  background-color: transparent;
  border: none;
  border-radius: 10rpx;
  transition: transform 0.1s ease;
  z-index: 10;
}

.model-container.touching {
  transform: translate(-50%, -50%) scale(0.98);
}
/* 图片模式下的容器样式增强 */
.model-container .is-image-mode-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-controls {
  display: flex;
  justify-content: center;
  margin: 10rpx 0;
}

.model-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
  background-color: transparent;
  transition: opacity 0.2s ease;
}

.model-canvas.touching {
  opacity: 0.9;
}

.pet-image {
  width: 100%;
  height: 100%;
}

.model-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}



/* 输入卡片区域 */
.chat-flow {
  position: fixed;
  top: 120rpx;
  left: 0;
  right: 0;
  bottom: 0;
  /* margin-top: 100rpx; */
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: bottom 0.3s ease;
  /* 移除 height 属性，让 top 和 bottom 自动计算高度 */
  box-sizing: border-box;
}

.chat-history-display {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 10;
  /* 使用flex布局自动占用剩余空间 */
  flex: 1;
  min-height: 0; /* 允许flex子元素收缩 */
  /* margin-top: 120rpx; */ /* 为顶部导航留空间 */

  /* 添加渐变遮罩效果 - 上下从半透明到显示再到半透明 */
  mask: linear-gradient(to bottom, 
    rgba(0, 0, 0, 0.1) 0%, 
    rgba(0, 0, 0, 0.8) 2%, 
    rgba(0, 0, 0, 0.9) 4%, 
    rgba(0, 0, 0, 1) 12%, 
    rgba(0, 0, 0, 1) 90%, 
    rgba(0, 0, 0, 0.9) 96%, 
    rgba(0, 0, 0, 0.8) 98%, 
    rgba(0, 0, 0, 0.1) 100%);
  -webkit-mask: linear-gradient(to bottom, 
    rgba(0, 0, 0, 0.1) 0%, 
    rgba(0, 0, 0, 0.8) 2%, 
    rgba(0, 0, 0, 0.9) 4%, 
    rgba(0, 0, 0, 1) 12%, 
    rgba(0, 0, 0, 1) 90%, 
    rgba(0, 0, 0, 0.9) 96%, 
    rgba(0, 0, 0, 0.8) 98%, 
    rgba(0, 0, 0, 0.1) 100%);
}

.chat-history-display .chat-messages {
  flex: 1;
  padding: 0 var(--p-l);
  overflow-x: hidden;
  overflow-y: auto; /* 确保垂直滚动 */
  box-sizing: border-box;
  min-height: 0; /* 允许flex子元素收缩 */
}

/* 占位元素 */
.chat-history-display .message-spacer-top {
  height: var(--m-xl);
}
.chat-history-display .message-spacer-bottom {
  height: var(--m-l);
}


.chat-history-display .message-container {
  margin: var(--m-l) 0;
  display: flex;
  flex-direction: column;
}
/* 第一个消息容器 */
.chat-history-display .chat-messages .message-container:nth-child(2) {
  margin-top: 0 !important;
}

/* 最后一个消息容器 */
.chat-history-display .chat-messages .message-container:nth-last-child(2) {
  margin-bottom: 0 !important;
}


.chat-history-display .ai-message {
  align-items: flex-start;
  border-top-right-radius: var(--r-l);
}

.chat-history-display .user-message {
  align-items: flex-end;
}

.chat-history-display .message-bubble {
  max-width: 80%;
  padding: var(--p-m) var(--p-l);
  font-size: var(--f-base);
  line-height: 1.6;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
  position: relative;
}

.chat-history-display .ai-message .message-bubble {
  background-color: var(--bg-primary);
  backdrop-filter: blur(20rpx);
  border: 1rpx solid var(--border-light);
  color: var(--text-primary);
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  border-radius: var(--r-bubble) var(--r-bubble) var(--r-bubble) var(--r-m); /* 左下角圆角小 */
}

.chat-history-display .user-message .message-bubble {
  background-color: var(--bg-frosted-dark);
  backdrop-filter: blur(20rpx);
  border: 1rpx solid var(--border-light);
  color: var(--text-primary);
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  border-radius: var(--r-bubble) var(--r-bubble) var(--r-m) var(--r-bubble); /* 右下角圆角小 */
}

.chat-history-display .message-time {
  font-size: var(--f-sm);
  color: var(--text-tertiary);
  margin-top: 8rpx;
  line-height: 1.2;
}

.chat-history-display .ai-message .message-time {
  align-self: flex-start;
  margin-left: 16rpx;
}

.chat-history-display .user-message .message-time {
  align-self: flex-end;
  margin-right: 16rpx;
}

/* 时间分隔符样式 */
.chat-history-display .time-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--m-l) 0;
  padding: 0 var(--p-l);
}

.chat-history-display .time-separator-line {
  flex: 1;
  height: 1rpx;
  background-color: var(--border-light);
  opacity: 0.6;
}

.chat-history-display .time-separator-text {
  font-size: var(--f-sm);
  color: var(--text-tertiary);
  padding: var(--p-s) var(--p-m);
  background-color: var(--bg-frosted);
  backdrop-filter: blur(20rpx);
  border-radius: var(--r-pill);
  white-space: nowrap;
  line-height: 1.2;
}

/* send */
.send-container {
  display: flex;
  flex-direction: column;
  margin-top: auto; /* 将输入区域推到底部 */
}

/* 功能区 */
.function-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--m-m);
  padding: var(--p-m) var(--p-l);
  transition: all 0.3s ease;
  opacity: 1;
  transform: translateY(0);
}

/* 功能区隐藏状态 */
.function-area.hide {
  opacity: 0;
  transform: translateY(20rpx);
  height: 0;
  padding: 0 var(--p-l);
  overflow: hidden;
}

.function-item {
  width: 290rpx;
  height: 80rpx;
  background-color: var(--bg-frosted);
  border: 1rpx solid var(--border-light);
  border-radius: var(--r-l);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 8rpx var(--shadow-light);
  backdrop-filter: blur(20rpx);
  transition: all 0.2s ease;
}

.function-item:active {
  transform: scale(0.95);
  background-color: var(--bg-frosted-dark);
}

.function-item.active {
  background-color: var(--bg-frosted-dark);
}

.function-icon {
  width: 50rpx;
  height: 50rpx;
  transition: transform 0.2s ease;
}

.function-item:active .function-icon {
  transform: scale(0.8);
}

.input-card {
  padding: 0 var(--p-l);
}
.input-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--p-s);
  padding: var(--p-m) var(--p-s); /* 确保内容不贴边 */
  
  background-color: var(--bg-frosted);
  border-radius: 55rpx;
  border: 1rpx solid var(--border-light);
  box-shadow: 0 4rpx 20rpx var(--shadow-light);
  backdrop-filter: blur(20rpx);
}

/* 输入框 */
.chat-input {
  width: 100%;
  background: transparent;
  border: none;
  font-size: var(--f-base);
  color: var(--text-primary);
  box-sizing: border-box;
  outline: none;
  resize: none;
  line-height: 1.5;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
  transition: text-align 0.2s ease;
  
  /* 自动处理高度 */
  min-height: auto;
  max-height: 400rpx;
  padding-left: var(--p-l);
  padding-right: var(--p-s);
}

.chat-input::placeholder {
  color: var(--text-tertiary);
  text-align: center;
}

.chat-input:not(:placeholder-shown),
.chat-input:focus {
  text-align: left;
}

/* 发送按钮 */
.send-button {
  width: 76rpx;
  height: 76rpx;
  background-color: var(--bg-frosted);
  border: 1rpx solid var(--border-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0; /* 防止按钮被压缩 */
  align-self: center; /* 在grid中始终居中对齐 */
}

.send-button:active {
  background-color: var(--bg-frosted-dark);
  transform: scale(0.95);
}

.send-icon {
  width: 50rpx;
  height: 50rpx;
  /* filter: brightness(0) saturate(100%) invert(90%); */
  flex-shrink: 0; /* 防止图标被压缩 */
  display: block; /* 确保图标正确显示 */
}

/* 快捷话术容器 */
.quick-replies-container {
  /* margin-top: var(--m-m); */
  z-index: 101;
  width: 100%;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 1;
  transform: translateY(0);
}

/* 快捷话术容器隐藏状态 */
.quick-replies-container.hide {
  opacity: 0;
  transform: translateY(20rpx);
  height: 0;
  margin-top: 0;
  overflow: hidden;
}

.quick-replies-scroll {
  width: 100%;
  white-space: nowrap;
}

.quick-replies {
  display: flex;
  align-items: flex-start;
  gap: var(--m-s);
  padding-left: var(--p-l);
  white-space: nowrap;
}

.quick-reply-spacer {
  flex-shrink: 0;
  width: var(--p-l);
  height: 1rpx;
}

.quick-reply {
  flex: none;
  max-width: 200rpx;
  padding: 0 var(--p-m);
  background-color: var(--bg-frosted-dark);
  border: 1rpx solid var(--border-light);
  border-radius: var(--r-pill);
  font-size: var(--f-sm);
  color: var(--text-primary);
  text-align: center;
  line-height: 56rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease;
  backdrop-filter: blur(20rpx);
  box-sizing: border-box;
}

.quick-reply::after {
  border: none;
}

.quick-reply:active {
  background-color: ar(--bg-frosted);
  color: var(--text-primary);
}

/* 测试按钮 */
.test-button {
  background-color: var(--text-primary) !important;
  color: var(--bg-primary) !important;
  border-color: var(--text-primary) !important;
}

/* 菜单遮罩层 */
.menu-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  background-color: transparent;
}

/* 浮动菜单样式 */
.float-menu {
  position: fixed;
  top: 120rpx; /* 相对于header的位置 */
  right: var(--p-l);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-frosted);
  backdrop-filter: blur(10rpx);
  border: 1rpx solid var(--border-light);
  border-radius: var(--r-l);
  padding: var(--p-m) var(--p-s);
  z-index: 999;
  box-shadow: 0 4rpx 20rpx var(--shadow-light);
  min-width: 120rpx;
  opacity: 0;
}

/* 菜单显示状态 */
.float-menu.show {
  opacity: 1;
  transform: scale(1) translateY(0);
  animation: menuShow 0.2s ease-out;
}

/* 菜单隐藏状态 */
.float-menu.hide {
  opacity: 0;
  transform: scale(0.95) translateY(-10rpx);
  animation: menuHide 0.2s ease-in;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--m-m);
  padding: var(--p-s) var(--p-m);
  transition: all 0.2s ease;
  width: 100%;
  box-sizing: border-box;
  /* 按钮样式 */
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  text-align: left;
}

.menu-item::after {
  border: none;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-item:active {
  transform: scale(0.98);
}

.menu-item-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: var(--m-m);
  flex-shrink: 0;
}

.menu-item text {
  font-size: 28rpx;
  color: var(--text-primary);
  line-height: 1.4;
}


/* 菜单动效关键帧 */
@keyframes menuShow {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(-10rpx);
  }
  50% {
    opacity: 1;
    transform: scale(1.02) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes menuHide {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.95) translateY(-10rpx);
  }
}
